<Vers> 3.3.4
<Tabs> 1, #FFFDF5E6, New Tab 1
<Summ> 215, 300, 24, #FF000000, #00FFFFFF
<BPrt> Power, 1, 215, 190, Power 1
	Color   : #00FFFFFF
	Width   : 80
	Height  : 60
	VisType : 1
<Term> Output, 1
	Vout    : 24
	VoutMin : 22
	VoutMax : 26
<BPrt> Resistor, 2, 360, 190, LT4320
	Color   : #FFBC8F8F
	Width   : 80
	Height  : 60
	Resstnce: 0.02
	ResType : 1
<Term> Input, 1
<Term> Output, 1
<BPrt> Converter, 5, 570, 190, LT8312
	Color   : #FFFFDAB9
	Width   : 120
	Height  : 60
	PartNumb: LT8312
	Topology: 2
	VisType : 1
<Term> Input, 1
	VinMin  : 5
	VinMax  : 40
<Term> Output, 1
	Vout    : 36
	VoutMax : 40
	IoutMax : 2
<BPrt> Converter, 8, 850, 190, LT8653S
	Color   : #FFFFDAB9
	Width   : 120
	Height  : 60
	PartNumb: LT8653S
	SizeArea: 217.3
	Topology: 1
	ConvType: 1
	CadPath : C:\Users\Robet\Documents\ee_projects\portaPower\LT8653S.ltpc
	VisType : 1
<Term> Input, 1
	VinMin  : 34
	VinMax  : 38
<Term> Output, 1
	Vout    : 5
	VoutMin : 0.8
	VoutMax : 40
	Dropout : 0
	IoutMin : 0
	IoutMax : 1.75
	pLossSet: 1
	MatrixA : 0.2067034943, 0.1071731695, 0.219725648
<Term> Output, 2
	Vout    : 3.3
	VoutMin : 0.8
	VoutMax : 40
	Dropout : 0
	IoutMin : 0
	IoutMax : 2.1
	pLossSet: 1
	MatrixA : 0.1941842913, 0.0118955388, 0.0420859091
<BPrt> Resistor, 11, 1120, 440, LTC7003
	Color   : #FFBC8F8F
	Width   : 80
	Height  : 60
	Resstnce: 0.03
<Term> Input, 1
<Term> Output, 1
<BPrt> Load, 14, 1310, 440, Aux 5V
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 0.3
	Ipeak   : 0.75
<BPrt> Load, 18, 1310, 550, Sys
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 0.5
	Ipeak   : 0.75
	LoadType: False
<BPrt> Load, 24, 1310, 205, Main Out
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 2
	Ipeak   : 2.1
	LoadType: False
<BPrt> LDO, 27, 1120, 205, LT3086
	Color   : #FFBDB76B
	Width   : 120
	Height  : 60
	PartNumb: LT3086
	VisType : 1
<Term> Input, 1
	VinMin  : 1.4
	VinMax  : 40
<Term> Output, 1
	Vout    : 2.3
	VoutMin : 0.4
	VoutMax : 32
	Dropout : 0.33
	IoutMin : 0.001
	IoutMax : 2.1
<BPrt> Load, 28, 1310, 295, 1mA Always
	Color   : #FFFFB6C1
	Width   : 100
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 1
	InomU   : -3
	Ipeak   : 2
	IpeakU  : -3
	LoadType: False
<Wire> 4, 3
	STermPID: 2
	STermTyp: Input
	STermNum: 1
	ETermPID: 1
	ETermTyp: Output
	ETermNum: 1
	Points  : (360,220)(295,220)
<Wire> 7, 6
	STermPID: 2
	STermTyp: Output
	STermNum: 1
	ETermPID: 5
	ETermTyp: Input
	ETermNum: 1
	Points  : (440,220)(570,220)
<Wire> 10, 9
	STermPID: 8
	STermTyp: Input
	STermNum: 1
	ETermPID: 5
	ETermTyp: Output
	ETermNum: 1
	Points  : (850,220)(690,220)
<Wire> 13, 12
	STermPID: 8
	STermTyp: Output
	STermNum: 1
	EWires  : 19, 20
	Points  : (970,205)(1050,205)(1050,470)
<Wire> 16, 15
	STermPID: 11
	STermTyp: Output
	STermNum: 1
	ETermPID: 14
	ETermTyp: Input
	ETermNum: 1
	Points  : (1200,470)(1310,470)
<Wire> 19, 12
	STermPID: 18
	STermTyp: Input
	STermNum: 1
	EWires  : 13, 20
	Points  : (1310,580)(1050,580)(1050,470)
<Wire> 20, 12
	ETermPID: 11
	ETermTyp: Input
	ETermNum: 1
	SWires  : 19, 13
	Points  : (1050,470)(1120,470)
<Wire> 30, 29
	STermPID: 24
	STermTyp: Input
	STermNum: 1
	EWires  : 31, 32
	Points  : (1310,235)(1265,235)
<Wire> 31, 29
	STermPID: 28
	STermTyp: Input
	STermNum: 1
	EWires  : 30, 32
	Points  : (1310,325)(1265,325)(1265,235)
<Wire> 32, 29
	ETermPID: 27
	ETermTyp: Output
	ETermNum: 1
	SWires  : 31, 30
	Points  : (1265,235)(1240,235)
<Wire> 34, 33
	STermPID: 27
	STermTyp: Input
	STermNum: 1
	ETermPID: 8
	ETermTyp: Output
	ETermNum: 2
	Points  : (1120,235)(970,235)
