ceramic
----------------------------
C,V,Size,TempCo,Mfr_Num

1u,6.3V,0402,X7R,Murata_GRM155R70J105KA12
47u,6.3V,1210,X5R,TDK_C3225X5R0J476M250AA

100n,16V,0402,X5R,TDK_CGA2B2X5R1C104K050BA
1u,16V,0805,X5R,TDK_CGA4J2X5R1C105K125AA
4.7u,16V,0805,X7R,Murata_GRM21BR71C475KE51L
22u,16V,1210,X5R,TDK_C3225X5R1C226K250AA

100n,50V,0402,X5R,Murata_GRM155R61H104KE19
1u,50V,0805,X5R,TDK_C2012X5R1H105K125AB
4.7u,50V,1206,X7R,Kemet_C1206C475K5RACTU
10u,50V,1206,X5R,Murata_GRT31CR61H106ME01

100n,100V,0805,X7R,TDK_C2012X7R2A104K125AA
2.2u,100V,1210,X7R,TDK_C3225X7R2A225K230AB



aluminum-polymer
----------------------------
C,V,ESR,Mfr_Num

220u,50V,13m,Panasonic_EEHZS1H221P
22u,50V,35m,Panasonic_50SVPK22M

