<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>Two</OutputNum>
      <PartName>LT8653S</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>217.3</SolutionAreamm2>
      <SolutionComponentCount>7</SolutionComponentCount>
      <SolutionMaxHeightmm>8.3</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>4/10/2020 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2/25/2019 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>60</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2/26/2020 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>4</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.94</PartHeight>
      <VinToCalc>34</VinToCalc>
      <IoToCalc>1.5</IoToCalc>
      <MaxVin>38</MaxVin>
      <NomVin>36</NomVin>
      <MinVin>34</MinVin>
      <SwitchingFreq>2005000</SwitchingFreq>
      <OutputVol>5</OutputVol>
      <OutputCur>1.75</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>6</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>25</InductorThetaWA>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>2.2E-06</Lo>
      <DCR>0.02135</DCR>
      <InductorManufacturer>R. D.COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XFL4020-222MEB</InductorPartNumber>
      <InductorLength>4</InductorLength>
      <InductorWidth>4</InductorWidth>
      <InductorHeight>2.1</InductorHeight>
      <InductorIsat>3.7</InductorIsat>
      <InductorIheat>8</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorCoreLoss>0.108</InductorCoreLoss>
      <Cin>2.2E-05</Cin>
      <CinESR>0.04</CinESR>
      <CinESL>5.8E-09</CinESL>
      <NCin>1</NCin>
      <CinManufacturer>SUNCON</CinManufacturer>
      <CinPartNumber>63HVH22M</CinPartNumber>
      <CinPackage>E12</CinPackage>
      <CinLength>10.5</CinLength>
      <CinWidth>8.3</CinWidth>
      <CinHeight>8.3</CinHeight>
      <CinAtHalfRated>2.2E-05</CinAtHalfRated>
      <CinAtFullRated>2.2E-05</CinAtFullRated>
      <CinAtNoVoltage>2.2E-05</CinAtNoVoltage>
      <CinDerated>2.2E-05</CinDerated>
      <CinVoltageRating>63</CinVoltageRating>
      <CinCeramic>1.9008E-06</CinCeramic>
      <CinCeramicESR>0.003</CinCeramicESR>
      <CinCeramicESL>3.97E-10</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>MURATA</CinCeramicManufacturer>
      <CinCeramicPartNumber>GCM31CC71H475KA03</CinCeramicPartNumber>
      <CinCeramicPackage>1206</CinCeramicPackage>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>1.6</CinCeramicWidth>
      <CinCeramicHeight>1.6</CinCeramicHeight>
      <CinCeramicAtHalfRated>2.53E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>1.1E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>4.7E-06</CinCeramicAtNoVoltage>
      <CinCeramicDerated>1.9008E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>50</CinCeramicVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>3.111E-05</Coc>
      <ESRc>0.0021</ESRc>
      <ESLc>3.317E-10</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GRM32ER61A476KE20</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.7</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>3.111E-05</CocAtHalfRated>
      <CocAtFullRated>1.632E-05</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>3.111E-05</CocDerated>
      <CocVoltageRating>10</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <RfbTopActual>10080000</RfbTopActual>
      <RfbBotActual>1920000</RfbBotActual>
      <CfbTopActual>5.6E-13</CfbTopActual>
      <CfbBotActual>1.8E-12</CfbBotActual>
      <FcDesired>333333.333333333</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <FixedAth>0.8</FixedAth>
      <Ilim>1.1</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Gm>7E-06</Gm>
      <Rsense>0.2</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>2000000</SwitchingFreqDesired>
      <Rfreq>15000</Rfreq>
      <Vbias>5</Vbias>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>1</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>3E-08</TonMin>
      <ToffMin>6E-08</ToffMin>
      <ProjectName>Portable Power Supply</ProjectName>
      <ProjectDesigner>R. D. Smith</ProjectDesigner>
      <VinStartUp>34</VinStartUp>
      <VSD_Desired>34</VSD_Desired>
      <VOV_Latch_Desired>34</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>34</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>19.95</BW>
      <PM>63.69</PM>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8653S</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.8937</Efficiency>
      <VoutRipplePercent>0.0002593097</VoutRipplePercent>
      <LossCurveA2>0.2067034943</LossCurveA2>
      <LossCurveA1>0.1071731695</LossCurveA1>
      <LossCurveA0>0.219725648</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <Cf_in>4.70000044647605E-06</Cf_in>
      <ESRCf_in>0.00300000014249235</ESRCf_in>
      <ESLCf_in>1.00000014249236E-09</ESLCf_in>
      <NumCf_in>1</NumCf_in>
      <Cf_inAtNoVoltage>4.70000044647605E-06</Cf_inAtNoVoltage>
      <Lf_in>2.00000018998981E-07</Lf_in>
      <ESRLf_in>0.00500000023748726</ESRLf_in>
      <EPCLf_in>3.00000056996946E-12</EPCLf_in>
      <Cd_in>0.00010000000949949</Cd_in>
      <ESRCd_in>0.00500000023748726</ESRCd_in>
      <ESLCd_in>1.00000014249236E-09</ESLCd_in>
      <NumCd_in>1</NumCd_in>
      <Cd_inAtNoVoltage>0.00010000000949949</Cd_inAtNoVoltage>
      <Rd1_in>500</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <Cd3>0.00010000000949949</Cd3>
      <ESRCd3>0.00500000023748726</ESRCd3>
      <ESLCd3>1.00000014249236E-09</ESLCd3>
      <NumCd3>1</NumCd3>
      <Cd3AtNoVoltage>0.00010000000949949</Cd3AtNoVoltage>
      <Rd3>500</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>4</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.94</PartHeight>
      <VinToCalc>34</VinToCalc>
      <IoToCalc>2</IoToCalc>
      <MaxVin>38</MaxVin>
      <NomVin>36</NomVin>
      <MinVin>34</MinVin>
      <SwitchingFreq>2005000</SwitchingFreq>
      <OutputVol>3.3</OutputVol>
      <OutputCur>2.1</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>6</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>25</InductorThetaWA>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>2.2E-06</Lo>
      <DCR>0.02135</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XFL4020-222MEB</InductorPartNumber>
      <InductorLength>4</InductorLength>
      <InductorWidth>4</InductorWidth>
      <InductorHeight>2.1</InductorHeight>
      <InductorIsat>3.7</InductorIsat>
      <InductorIheat>8</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <Cin>2.2E-05</Cin>
      <CinESR>0.04</CinESR>
      <CinESL>5.8E-09</CinESL>
      <NCin>1</NCin>
      <CinCeramic>1.9008E-06</CinCeramic>
      <CinCeramicESR>0.003</CinCeramicESR>
      <CinCeramicESL>3.97E-10</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>7.2547429E-05</Coc>
      <ESRc>0.0021</ESRc>
      <ESLc>3.78E-10</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GRM32ER61A107ME20</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.7</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>4.662E-05</CocAtHalfRated>
      <CocAtFullRated>2.126E-05</CocAtFullRated>
      <CocAtNoVoltage>0.0001</CocAtNoVoltage>
      <CocDerated>7.25474285714286E-05</CocDerated>
      <CocVoltageRating>10</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <RfbTopActual>90910000</RfbTopActual>
      <RfbBotActual>29091200</RfbBotActual>
      <CfbTopActual>5.6E-13</CfbTopActual>
      <CfbBotActual>1.8E-12</CfbBotActual>
      <FcDesired>333333.333333333</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <FixedAth>0.8</FixedAth>
      <Ilim>1.1</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Gm>7E-06</Gm>
      <Rsense>0.2</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>2000000</SwitchingFreqDesired>
      <Rfreq>15000</Rfreq>
      <Vbias>5</Vbias>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>1</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>3E-08</TonMin>
      <ToffMin>6E-08</ToffMin>
      <VinStartUp>34</VinStartUp>
      <VSD_Desired>34</VSD_Desired>
      <VOV_Latch_Desired>34</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>34</VOV_NonLatch_Desired>
      <RailNumber>2</RailNumber>
      <BW>14.13</BW>
      <PM>47.22</PM>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8653S</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.85</Efficiency>
      <VoutRipplePercent>0.0004351631</VoutRipplePercent>
      <LossCurveA2>0.1941842913</LossCurveA2>
      <LossCurveA1>0.0118955388</LossCurveA1>
      <LossCurveA0>0.0420859091</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>100</Left>
      <Top>704</Top>
      <Width>332</Width>
      <Height>24</Height>
      <Text>Reference Design - Analog Devices DC2535A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>14.25</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>104</Left>
      <Top>736</Top>
      <Width>304</Width>
      <Height>32</Height>
      <Text>VIN = 5.8V - 42V, Fsw = 2MHz
Output1 = 5V/2A, Output2 = 3.3V/2A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>14.25</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>