<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <PartName>LT8641</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>292.5</SolutionAreamm2>
      <SolutionComponentCount>8</SolutionComponentCount>
      <SolutionMaxHeightmm>8.3</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>1/11/2021 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>4/27/2020 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>200</Freqmin>
      <Freqmax>3000</Freqmax>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>4</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.75</PartHeight>
      <VinToCalc>60</VinToCalc>
      <IoToCalc>3</IoToCalc>
      <MaxVin>65</MaxVin>
      <NomVin>60</NomVin>
      <MinVin>40</MinVin>
      <SwitchingFreq>404000</SwitchingFreq>
      <OutputVol>5.14</OutputVol>
      <OutputCur>3.5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>5.5</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>25.8</InductorThetaWA>
      <InductorRipplePercentDesired>35</InductorRipplePercentDesired>
      <Lo>1E-05</Lo>
      <DCR>0.027</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XAL6060-103MEB</InductorPartNumber>
      <InductorLength>6.36</InductorLength>
      <InductorWidth>6.56</InductorWidth>
      <InductorHeight>6.1</InductorHeight>
      <InductorIsat>7.6</InductorIsat>
      <InductorIheat>7</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorCoreLoss>0.063</InductorCoreLoss>
      <Cin>2.2E-05</Cin>
      <CinESR>0.72</CinESR>
      <NCin>1</NCin>
      <CinManufacturer>SUNCON</CinManufacturer>
      <CinPartNumber>100CE22BS</CinPartNumber>
      <CinPackage>G</CinPackage>
      <CinLength>10.2</CinLength>
      <CinWidth>8.3</CinWidth>
      <CinHeight>8.3</CinHeight>
      <CinAtHalfRated>2.2E-05</CinAtHalfRated>
      <CinAtFullRated>2.2E-05</CinAtFullRated>
      <CinAtNoVoltage>2.2E-05</CinAtNoVoltage>
      <CinDerated>2.2E-05</CinDerated>
      <CinVoltageRating>100</CinVoltageRating>
      <CinCeramic>9.87E-07</CinCeramic>
      <CinCeramicESR>0.005</CinCeramicESR>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>AVX</CinCeramicManufacturer>
      <CinCeramicPartNumber>12061Z475KAT2A</CinCeramicPartNumber>
      <CinCeramicPackage>1206</CinCeramicPackage>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>1.6</CinCeramicWidth>
      <CinCeramicHeight>1.9</CinCeramicHeight>
      <CinCeramicAtHalfRated>1.175E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>2.35E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>4.7E-06</CinCeramicAtNoVoltage>
      <CinCeramicDerated>9.87E-07</CinCeramicDerated>
      <CinCeramicVoltageRating>100</CinCeramicVoltageRating>
      <Cob>0.00022</Cob>
      <ESRb>0.009</ESRb>
      <ESLb>1.2E-09</ESLb>
      <CobAtNoVoltage>0.00022</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.95217377703337</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>1.9993929E-05</Coc>
      <ESRc>0.0018</ESRc>
      <ESLc>1.14E-09</ESLc>
      <Numc>4</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X5R1C226M</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>1.79E-05</CocAtHalfRated>
      <CocAtFullRated>1.06E-05</CocAtFullRated>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <CocDerated>1.99939285714286E-05</CocDerated>
      <CocVoltageRating>16</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>18700</RfbBotActual>
      <CfbTopActual>1.5E-10</CfbTopActual>
      <FcDesired>250000</FcDesired>
      <PhaseBoostDesired>45</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.861</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Rsense>0.105</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>404000</SwitchingFreqDesired>
      <Rfreq>110000</Rfreq>
      <Vbias>5.15</Vbias>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>1.75</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>3.5E-08</TonMin>
      <ToffMin>8E-08</ToffMin>
      <ProjectName>LT8641/DC2373A</ProjectName>
      <ProjectDate>12/18/2015</ProjectDate>
      <VinStartUp>40</VinStartUp>
      <VSD_Desired>40</VSD_Desired>
      <VOV_Latch_Desired>40</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>40</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>28.18</BW>
      <PM>70.95</PM>
      <DeltaVoLoadStep>107.16</DeltaVoLoadStep>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8641</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9008</Efficiency>
      <VoutRipplePercent>0.0004782622</VoutRipplePercent>
      <LossCurveA2>0.1024664607</LossCurveA2>
      <LossCurveA1>0.1056298112</LossCurveA1>
      <LossCurveA0>0.3561447576</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>328</Left>
      <Top>588</Top>
      <Width>440</Width>
      <Height>30</Height>
      <Text>Reference Design - Linear Technology Demo Board DC2373A</Text>
      <Background>#FFFFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>15.75</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>420</Left>
      <Top>624</Top>
      <Width>240</Width>
      <Height>20</Height>
      <Text>Vin = 5.5-65V, Output 5V / 3.5A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>14.25</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>