<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <PartName>LT8620</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>371.3</SolutionAreamm2>
      <SolutionComponentCount>6</SolutionComponentCount>
      <SolutionMaxHeightmm>12.7</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>1/11/2021 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>4/27/2020 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>200</Freqmin>
      <Freqmax>2200</Freqmax>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>5</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>55</VinToCalc>
      <IoToCalc>1.5</IoToCalc>
      <MaxVin>65</MaxVin>
      <NomVin>60</NomVin>
      <MinVin>55</MinVin>
      <SwitchingFreq>248000</SwitchingFreq>
      <OutputVol>4.96</OutputVol>
      <OutputCur>2</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>7</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>22.6</InductorThetaWA>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>2.2E-05</Lo>
      <DCR>0.0604</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP4040DZER220M11</InductorPartNumber>
      <InductorLength>10.3</InductorLength>
      <InductorWidth>11.5</InductorWidth>
      <InductorHeight>4</InductorHeight>
      <InductorIsat>4.5</InductorIsat>
      <InductorIheat>5</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <Cin>2.2E-05</Cin>
      <CinESR>0.03</CinESR>
      <CinESL>5E-09</CinESL>
      <NCin>1</NCin>
      <CinManufacturer>PANASONIC</CinManufacturer>
      <CinPartNumber>100SXV22M</CinPartNumber>
      <CinPackage>F12</CinPackage>
      <CinLength>10</CinLength>
      <CinWidth>10</CinWidth>
      <CinHeight>12.7</CinHeight>
      <CinAtHalfRated>2.2E-05</CinAtHalfRated>
      <CinAtFullRated>2.2E-05</CinAtFullRated>
      <CinAtNoVoltage>2.2E-05</CinAtNoVoltage>
      <CinDerated>2.2E-05</CinDerated>
      <CinVoltageRating>100</CinVoltageRating>
      <CinCeramic>8.43E-07</CinCeramic>
      <CinCeramicESR>0.003</CinCeramicESR>
      <CinCeramicESL>1.28E-09</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicPartNumber>C3225X7R2A225K230AB</CinCeramicPartNumber>
      <CinCeramicPackage>1210</CinCeramicPackage>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>2.5</CinCeramicWidth>
      <CinCeramicHeight>2.5</CinCeramicHeight>
      <CinCeramicAtHalfRated>9.54E-07</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>3.99E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.2E-06</CinCeramicAtNoVoltage>
      <CinCeramicDerated>8.43E-07</CinCeramicDerated>
      <CinCeramicVoltageRating>100</CinCeramicVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.88180209704175</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>3.0295873E-05</Coc>
      <ESRc>0.0022</ESRc>
      <ESLc>1.1E-09</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X5R0J476M</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>3.88E-05</CocAtHalfRated>
      <CocAtFullRated>2.4E-05</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>3.0295873015873E-05</CocDerated>
      <CocVoltageRating>6.3</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>24300</RfbBotActual>
      <CfbTopActual>1E-10</CfbTopActual>
      <FcDesired>41333.3333333333</FcDesired>
      <PhaseBoostDesired>40</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.7175</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Rsense>0.175</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>248000</SwitchingFreqDesired>
      <Rfreq>182000</Rfreq>
      <Vbias>5</Vbias>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepLow>0.25</LoadStepLow>
      <LoadStepHigh>1.75</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>3E-08</TonMin>
      <ToffMin>9E-08</ToffMin>
      <ProjectName>DC1992A Demo Board</ProjectName>
      <ProjectDate>4/2015</ProjectDate>
      <VinStartUp>55</VinStartUp>
      <VSD_Desired>55</VSD_Desired>
      <VOV_Latch_Desired>55</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>55</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <RailNumber>1</RailNumber>
      <BW>14.13</BW>
      <PM>56.46</PM>
      <DeltaVoLoadStep>204.8289740616</DeltaVoLoadStep>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8620</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9134</Efficiency>
      <VoutRipplePercent>0.0008235459</VoutRipplePercent>
      <LossCurveA2>0.1791576697</LossCurveA2>
      <LossCurveA1>0.0349208145</LossCurveA1>
      <LossCurveA0>0.2091915958</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>2.8E-09,3.878E-07,8.01E-08,0.9999101323;1,248000,3.3067,4.96,7.44,55,60,65,2</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>-5.105E-07,-6.97485E-05,0.0005410876,0.9999100474;1,248000,3.3067,4.96,7.44,55,60,65,2</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>3.06046E-05,0.0041736696,0.1413526316,0.999909971;1,248000,3.3067,4.96,7.44,55,60,65,2</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>0,-4E-10,1.04168E-05,0.90182334;1,248000,3.3067,4.96,7.44,55,60,65,2</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>-4.5E-09,4.13E-08,1.44919E-05,0.9018233395;1,248000,3.3067,4.96,7.44,55,60,65,2</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>1.226E-07,-1.0289E-06,0.0026123694,0.9466796102;1,248000,3.3067,4.96,7.44,55,60,65,2</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>3.35948E-05,-0.000414976,0.0011364513,0.8486448553;1,248000,3.3067,4.96,7.44,55,60,65,2</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>-0.0041444486,0.0511654235,-0.1383189272,0.8476244441;1,248000,3.3067,4.96,7.44,55,60,65,2</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>0.1278149603,-1.5694989551,4.3912496923,0.8406587495;1,248000,3.3067,4.96,7.44,55,60,65,2</LossCurveFit_CMatrix_RowB0A0>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>1004</Left>
      <Top>544</Top>
      <Width>384</Width>
      <Height>40</Height>
      <Text>Linear Technology Demo Board DC1992A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>18</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>1044</Left>
      <Top>580</Top>
      <Width>256</Width>
      <Height>40</Height>
      <Text>5.5-65Vin to 5V/2A, 2MHz</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>