<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <PartName>LT8646S</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>559.5</SolutionAreamm2>
      <SolutionComponentCount>12</SolutionComponentCount>
      <SolutionMaxHeightmm>10.5</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>1/11/2021 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>4/27/2020 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>6</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.94</PartHeight>
      <VinToCalc>55</VinToCalc>
      <IoToCalc>3</IoToCalc>
      <MaxVin>65</MaxVin>
      <NomVin>60</NomVin>
      <MinVin>55</MinVin>
      <SwitchingFreq>201000</SwitchingFreq>
      <OutputVol>28.14</OutputVol>
      <OutputCur>3</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>7</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>12</InductorThetaWA>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>2.2E-05</Lo>
      <DCR>0.0145</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XAL1510-223MEB</InductorPartNumber>
      <InductorLength>16.4</InductorLength>
      <InductorWidth>15.4</InductorWidth>
      <InductorHeight>10</InductorHeight>
      <InductorIsat>18.7</InductorIsat>
      <InductorIheat>14</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <Cin>1.3314E-06</Cin>
      <CinESR>0.006</CinESR>
      <CinESL>1.27E-09</CinESL>
      <NCin>1</NCin>
      <CinManufacturer>TDK</CinManufacturer>
      <CinPartNumber>C3225X7S2A475K200AB</CinPartNumber>
      <CinPackage>1210</CinPackage>
      <CinLength>3.2</CinLength>
      <CinWidth>2.5</CinWidth>
      <CinHeight>2.2</CinHeight>
      <CinAtHalfRated>1.507E-06</CinAtHalfRated>
      <CinAtFullRated>6.29E-07</CinAtFullRated>
      <CinAtNoVoltage>4.7E-06</CinAtNoVoltage>
      <CinDerated>1.3314E-06</CinDerated>
      <CinVoltageRating>100</CinVoltageRating>
      <CinCeramic>1.314E-07</CinCeramic>
      <CinCeramicESR>0.036</CinCeramicESR>
      <CinCeramicESL>8.8E-10</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicPartNumber>C2012X7S2A474K125AB</CinCeramicPartNumber>
      <CinCeramicPackage>0805</CinCeramicPackage>
      <CinCeramicLength>2</CinCeramicLength>
      <CinCeramicWidth>1.25</CinCeramicWidth>
      <CinCeramicHeight>1.45</CinCeramicHeight>
      <CinCeramicAtHalfRated>1.49E-07</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>6.1E-08</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>4.7E-07</CinCeramicAtNoVoltage>
      <CinCeramicDerated>1.314E-07</CinCeramicDerated>
      <CinCeramicVoltageRating>100</CinCeramicVoltageRating>
      <Cob>0.0001</Cob>
      <ESRb>0.027</ESRb>
      <ESLb>3.4E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>EEHZC1V101P</BulkCapacitorPartNumber>
      <BulkCapacitorLength>8</BulkCapacitorLength>
      <BulkCapacitorWidth>8</BulkCapacitorWidth>
      <BulkCapacitorHeight>10.5</BulkCapacitorHeight>
      <BulkCapacitorPackage>F</BulkCapacitorPackage>
      <CobAtHalfRated>0.0001</CobAtHalfRated>
      <CobAtFullRated>0.0001</CobAtFullRated>
      <CobAtNoVoltage>0.0001</CobAtNoVoltage>
      <CobDerated>0.0001</CobDerated>
      <CobVoltageRating>35</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.90109371285405</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>2.99372E-06</Coc>
      <ESRc>0.0022</ESRc>
      <ESLc>1.03E-09</ESLc>
      <Numc>6</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3216X7R1V106K160AC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>4.535E-06</CocAtHalfRated>
      <CocAtFullRated>2E-06</CocAtFullRated>
      <CocAtNoVoltage>1E-05</CocAtNoVoltage>
      <CocDerated>2.99372E-06</CocDerated>
      <CocVoltageRating>35</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>4.7E-09</Cth>
      <Cthp>2.2E-10</Cthp>
      <Rth>4990</Rth>
      <RfbTopActual>1000000</RfbTopActual>
      <RfbBotActual>35700</RfbBotActual>
      <CfbTopActual>5E-12</CfbTopActual>
      <FcDesired>10000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.504</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Rsense>0.036</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>201000</SwitchingFreqDesired>
      <Rfreq>226000</Rfreq>
      <Vbias>5</Vbias>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>3</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>3.5E-08</TonMin>
      <ToffMin>8E-08</ToffMin>
      <ProjectName>Demo Board DC2660A</ProjectName>
      <ProjectDate>March 2018</ProjectDate>
      <VinStartUp>55</VinStartUp>
      <VSD_Desired>55</VSD_Desired>
      <VOV_Latch_Desired>55</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>55</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>5.01</BW>
      <PM>48.85</PM>
      <DeltaVoLoadStep>591.652882848582</DeltaVoLoadStep>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8646S</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9897</Efficiency>
      <VoutRipplePercent>0.0013090603</VoutRipplePercent>
      <LossCurveA2>0.0479274789</LossCurveA2>
      <LossCurveA1>0.078030351</LossCurveA1>
      <LossCurveA0>0.1461905029</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>1216</Left>
      <Top>608</Top>
      <Width>350</Width>
      <Height>40</Height>
      <Text>Analog Device Demo Board DC2660A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>19.80000114440918</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>1188</Left>
      <Top>644</Top>
      <Width>400</Width>
      <Height>40</Height>
      <Text>* See demo manual for detailed Vin and Vout/Iout spec.</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>