<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <PartName>LT8637</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>460.8</SolutionAreamm2>
      <SolutionComponentCount>10</SolutionComponentCount>
      <SolutionMaxHeightmm>12.8</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>1/11/2021 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>4/27/2020 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>4</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.94</PartHeight>
      <VinToCalc>35</VinToCalc>
      <IoToCalc>2</IoToCalc>
      <MaxVin>40</MaxVin>
      <NomVin>35</NomVin>
      <MinVin>30</MinVin>
      <SwitchingFreq>300000</SwitchingFreq>
      <OutputVol>2.012</OutputVol>
      <OutputCur>3</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>30</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>21.4</InductorThetaWA>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>8.2E-06</Lo>
      <DCR>0.0145</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP5050FDER8R2M01</InductorPartNumber>
      <InductorLength>12.9</InductorLength>
      <InductorWidth>13.2</InductorWidth>
      <InductorHeight>6.5</InductorHeight>
      <InductorIsat>16</InductorIsat>
      <InductorIheat>10.5</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <Cin>2.538E-06</Cin>
      <CinESR>0.001</CinESR>
      <CinESL>7.5E-10</CinESL>
      <NCin>1</NCin>
      <CinManufacturer>TDK</CinManufacturer>
      <CinPartNumber>C3216X7R1H106K160AC</CinPartNumber>
      <CinPackage>1206</CinPackage>
      <CinLength>3.2</CinLength>
      <CinWidth>1.6</CinWidth>
      <CinHeight>1.6</CinHeight>
      <CinAtHalfRated>3.46E-06</CinAtHalfRated>
      <CinAtFullRated>1.155E-06</CinAtFullRated>
      <CinAtNoVoltage>1E-05</CinAtNoVoltage>
      <CinDerated>2.538E-06</CinDerated>
      <CinVoltageRating>50</CinVoltageRating>
      <CinCeramic>3.448E-07</CinCeramic>
      <CinCeramicESR>0.007</CinCeramicESR>
      <CinCeramicESL>4.8E-10</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicPartNumber>CGA4J3X7R1H105K125AB</CinCeramicPartNumber>
      <CinCeramicPackage>0805</CinCeramicPackage>
      <CinCeramicLength>2</CinCeramicLength>
      <CinCeramicWidth>1.25</CinCeramicWidth>
      <CinCeramicHeight>1.25</CinCeramicHeight>
      <CinCeramicAtHalfRated>4.58E-07</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>1.75E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-06</CinCeramicAtNoVoltage>
      <CinCeramicDerated>3.448E-07</CinCeramicDerated>
      <CinCeramicVoltageRating>50</CinCeramicVoltageRating>
      <Cob>0.0001</Cob>
      <ESRb>0.012</ESRb>
      <ESLb>4.88E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>EEHZU1J101P</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10</BulkCapacitorLength>
      <BulkCapacitorWidth>10</BulkCapacitorWidth>
      <BulkCapacitorHeight>12.8</BulkCapacitorHeight>
      <BulkCapacitorPackage>G12</BulkCapacitorPackage>
      <CobAtHalfRated>0.0001</CobAtHalfRated>
      <CobAtFullRated>0.0001</CobAtFullRated>
      <CobAtNoVoltage>0.0001</CobAtNoVoltage>
      <CobDerated>0.0001</CobDerated>
      <CobVoltageRating>63</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.94800155956668</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>1E-05</Coc>
      <ESRc>0.0041</ESRc>
      <ESLc>5.07E-10</ESLc>
      <Numc>4</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GRM31CR61H106KA12</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.9</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>1.69E-06</CocAtHalfRated>
      <CocAtFullRated>6E-07</CocAtFullRated>
      <CocAtNoVoltage>1E-05</CocAtNoVoltage>
      <CocDerated>1E-05</CocDerated>
      <CocVoltageRating>50</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>4.7E-09</Cth>
      <Cthp>1E-10</Cthp>
      <Rth>4990</Rth>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>93100</RfbBotActual>
      <FcDesired>50000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.66</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Rsense>0.066</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>300000</SwitchingFreqDesired>
      <Rfreq>150000</Rfreq>
      <Vbias>5</Vbias>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepLow>0.2</LoadStepLow>
      <LoadStepHigh>1.5</LoadStepHigh>
      <LoadStepSlewRate>1000000</LoadStepSlewRate>
      <TonMin>3E-08</TonMin>
      <ToffMin>8E-08</ToffMin>
      <ProjectName>Portable Power Supply</ProjectName>
      <ProjectDate>2021-May-21</ProjectDate>
      <VinStartUp>30</VinStartUp>
      <VSD_Desired>30</VSD_Desired>
      <VOV_Latch_Desired>30</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>30</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>3.55</BW>
      <PM>33.02</PM>
      <DeltaVoLoadStep>395.97</DeltaVoLoadStep>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8637</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.8978</Efficiency>
      <VoutRipplePercent>0.0019849397</VoutRipplePercent>
      <LossCurveA2>0.0531660188</LossCurveA2>
      <LossCurveA1>0.0415045632</LossCurveA1>
      <LossCurveA0>0.0843050793</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>