<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <PartName>LT8609A</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>133.5</SolutionAreamm2>
      <SolutionComponentCount>7</SolutionComponentCount>
      <SolutionMaxHeightmm>3</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>1/11/2021 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>4/27/2020 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>5</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>35</VinToCalc>
      <IoToCalc>2.2</IoToCalc>
      <MaxVin>40</MaxVin>
      <NomVin>35</NomVin>
      <MinVin>30</MinVin>
      <SwitchingFreq>352000</SwitchingFreq>
      <OutputVol>4.96</OutputVol>
      <OutputCur>2.2</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>30</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>31.5</InductorThetaWA>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>1E-05</Lo>
      <DCR>0.0678</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP2525CZER100M1A</InductorPartNumber>
      <InductorLength>6.86</InductorLength>
      <InductorWidth>6.47</InductorWidth>
      <InductorHeight>3</InductorHeight>
      <InductorIsat>3.5</InductorIsat>
      <InductorIheat>4</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <Cin>1E-05</Cin>
      <CinESR>0.005</CinESR>
      <NCin>1</NCin>
      <CinAtNoVoltage>1E-05</CinAtNoVoltage>
      <CinCeramic>1E-06</CinCeramic>
      <CinCeramicESR>0.005</CinCeramicESR>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicAtNoVoltage>1E-06</CinCeramicAtNoVoltage>
      <Cob>0.00022</Cob>
      <ESRb>0.009</ESRb>
      <ESLb>1.2E-09</ESLb>
      <CobAtNoVoltage>0.00022</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.89532453027932</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>2.0117029E-05</Coc>
      <ESRc>0.0019</ESRc>
      <ESLc>1.3E-09</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X7R1C226K250AC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>1.7881E-05</CocAtHalfRated>
      <CocAtFullRated>1.0568E-05</CocAtFullRated>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <CocDerated>2.01170285714286E-05</CocDerated>
      <CocVoltageRating>16</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>18700</RfbBotActual>
      <CfbTopActual>1.5E-10</CfbTopActual>
      <FcDesired>45000</FcDesired>
      <PhaseBoostDesired>35</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.925</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Rsense>0.185</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>352000</SwitchingFreqDesired>
      <Rfreq>127000</Rfreq>
      <Vbias>35</Vbias>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepLow>0.5</LoadStepLow>
      <LoadStepHigh>1.5</LoadStepHigh>
      <LoadStepSlewRate>100000</LoadStepSlewRate>
      <TonMin>4.5E-08</TonMin>
      <ToffMin>1.15E-07</ToffMin>
      <VinStartUp>30</VinStartUp>
      <VSD_Desired>30</VSD_Desired>
      <VOV_Latch_Desired>30</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>30</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>31.62</BW>
      <PM>81.05</PM>
      <DeltaVoLoadStep>114.363740579916</DeltaVoLoadStep>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8609A</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.8907</Efficiency>
      <VoutRipplePercent>0.0012004057</VoutRipplePercent>
      <LossCurveA2>0.2178479125</LossCurveA2>
      <LossCurveA1>0.0452240108</LossCurveA1>
      <LossCurveA0>0.1852739737</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>