<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <PartName>LT8643S</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>397</SolutionAreamm2>
      <SolutionComponentCount>10</SolutionComponentCount>
      <SolutionMaxHeightmm>10.5</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>1/11/2021 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>4/27/2020 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>4</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.94</PartHeight>
      <VinToCalc>35</VinToCalc>
      <IoToCalc>3</IoToCalc>
      <MaxVin>40</MaxVin>
      <NomVin>35</NomVin>
      <MinVin>30</MinVin>
      <SwitchingFreq>201000</SwitchingFreq>
      <OutputVol>28.14</OutputVol>
      <OutputCur>3</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>30</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>24.1</InductorThetaWA>
      <InductorRipplePercentDesired>45</InductorRipplePercentDesired>
      <Lo>6.8E-06</Lo>
      <DCR>0.0175</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP4040DZER6R8M11</InductorPartNumber>
      <InductorLength>10.3</InductorLength>
      <InductorWidth>11.5</InductorWidth>
      <InductorHeight>4</InductorHeight>
      <InductorIsat>7.5</InductorIsat>
      <InductorIheat>9</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <Cin>4.46E-06</Cin>
      <CinESR>0.002</CinESR>
      <CinESL>1.14E-09</CinESL>
      <NCin>1</NCin>
      <CinManufacturer>TDK</CinManufacturer>
      <CinPartNumber>C3225X5R1H106M250AB</CinPartNumber>
      <CinPackage>1210</CinPackage>
      <CinLength>3.2</CinLength>
      <CinWidth>2.5</CinWidth>
      <CinHeight>2.8</CinHeight>
      <CinAtHalfRated>5.7E-06</CinAtHalfRated>
      <CinAtFullRated>2.6E-06</CinAtFullRated>
      <CinAtNoVoltage>1E-05</CinAtNoVoltage>
      <CinDerated>4.46E-06</CinDerated>
      <CinVoltageRating>50</CinVoltageRating>
      <CinCeramic>6.73714E-07</CinCeramic>
      <CinCeramicESR>0.008</CinCeramicESR>
      <CinCeramicESL>1.15E-09</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicPartNumber>C3216X5R2A105K160AA</CinCeramicPartNumber>
      <CinCeramicPackage>1206</CinCeramicPackage>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>1.6</CinCeramicWidth>
      <CinCeramicHeight>1.8</CinCeramicHeight>
      <CinCeramicAtHalfRated>4.29E-07</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>1.83E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-06</CinCeramicAtNoVoltage>
      <CinCeramicDerated>6.73714285714286E-07</CinCeramicDerated>
      <CinCeramicVoltageRating>100</CinCeramicVoltageRating>
      <Cob>0.0001</Cob>
      <ESRb>0.027</ESRb>
      <ESLb>3.4E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>EEHZA1V101P</BulkCapacitorPartNumber>
      <BulkCapacitorLength>8</BulkCapacitorLength>
      <BulkCapacitorWidth>8</BulkCapacitorWidth>
      <BulkCapacitorHeight>10.5</BulkCapacitorHeight>
      <BulkCapacitorPackage>F</BulkCapacitorPackage>
      <CobAtHalfRated>0.0001</CobAtHalfRated>
      <CobAtFullRated>0.0001</CobAtFullRated>
      <CobAtNoVoltage>0.0001</CobAtNoVoltage>
      <CobDerated>0.0001</CobDerated>
      <CobVoltageRating>35</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.85299265647165</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>5.380592E-06</Coc>
      <ESRc>0.0017</ESRc>
      <ESLc>2.84E-10</ESLc>
      <Numc>4</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GCM32EC71H106KA03</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.5</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>5.78E-06</CocAtHalfRated>
      <CocAtFullRated>2.6E-06</CocAtFullRated>
      <CocAtNoVoltage>1E-05</CocAtNoVoltage>
      <CocDerated>5.380592E-06</CocDerated>
      <CocVoltageRating>50</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>1E-09</Cth>
      <Cthp>4.7E-11</Cthp>
      <Rth>8450</Rth>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>3570</RfbBotActual>
      <CfbTopActual>4.7E-11</CfbTopActual>
      <FcDesired>33500</FcDesired>
      <PhaseBoostDesired>30</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.66</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Rsense>0.066</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>201000</SwitchingFreqDesired>
      <Rfreq>226000</Rfreq>
      <Vbias>5</Vbias>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepLow>2.25</LoadStepLow>
      <LoadStepHigh>3</LoadStepHigh>
      <LoadStepSlewRate>100000000</LoadStepSlewRate>
      <TonMin>3E-08</TonMin>
      <ToffMin>8E-08</ToffMin>
      <VinStartUp>30</VinStartUp>
      <VSD_Desired>30</VSD_Desired>
      <VOV_Latch_Desired>30</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>30</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>7.94</BW>
      <PM>49.43</PM>
      <DeltaVoLoadStep>76.14</DeltaVoLoadStep>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8643S</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9879</Efficiency>
      <VoutRipplePercent>0.0014700734</VoutRipplePercent>
      <LossCurveA2>0.0821698969</LossCurveA2>
      <LossCurveA1>0.0278091372</LossCurveA1>
      <LossCurveA0>0.2127887543</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>