<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>Two</OutputNum>
      <PartName>LTC3315A</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>80.1</SolutionAreamm2>
      <SolutionComponentCount>8</SolutionComponentCount>
      <SolutionMaxHeightmm>2.8</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>4/10/2020 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2/25/2019 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>60</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2/26/2020 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>2</PartLength>
      <PartWidth>2</PartWidth>
      <PartHeight>0.74</PartHeight>
      <VinToCalc>5</VinToCalc>
      <IoToCalc>2</IoToCalc>
      <MaxVin>5.5</MaxVin>
      <NomVin>5</NomVin>
      <MinVin>4.5</MinVin>
      <SwitchingFreq>2000000</SwitchingFreq>
      <OutputVol>3.31</OutputVol>
      <OutputCur>2</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>3</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>58</InductorThetaWA>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>1E-06</Lo>
      <DCR>0.035</DCR>
      <InductorManufacturer>EPCOS / TDK</InductorManufacturer>
      <InductorPartNumber>TFM252012ALMA1R0MTAA</InductorPartNumber>
      <InductorLength>2.5</InductorLength>
      <InductorWidth>2</InductorWidth>
      <InductorHeight>1.2</InductorHeight>
      <InductorIsat>4.7</InductorIsat>
      <InductorIheat>4.1</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <Cin>2.2E-05</Cin>
      <CinESR>0.002</CinESR>
      <CinESL>1.14E-09</CinESL>
      <NCin>1</NCin>
      <CinManufacturer>TDK</CinManufacturer>
      <CinPartNumber>C3225X5R1C226M</CinPartNumber>
      <CinPackage>1210</CinPackage>
      <CinLength>3.2</CinLength>
      <CinWidth>2.5</CinWidth>
      <CinHeight>2.8</CinHeight>
      <CinAtHalfRated>1.79E-05</CinAtHalfRated>
      <CinAtFullRated>1.06E-05</CinAtFullRated>
      <CinAtNoVoltage>2.2E-05</CinAtNoVoltage>
      <CinVoltageRating>16</CinVoltageRating>
      <CinCeramic>1E-06</CinCeramic>
      <CinCeramicESR>0.032</CinCeramicESR>
      <CinCeramicESL>2.05E-10</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicManufacturer>MURATA</CinCeramicManufacturer>
      <CinCeramicPartNumber>GRM155R70J105KA12</CinCeramicPartNumber>
      <CinCeramicPackage>0402</CinCeramicPackage>
      <CinCeramicLength>1</CinCeramicLength>
      <CinCeramicWidth>0.5</CinCeramicWidth>
      <CinCeramicHeight>0.6</CinCeramicHeight>
      <CinCeramicAtHalfRated>5.8E-07</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>2.8E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-06</CinCeramicAtNoVoltage>
      <CinCeramicVoltageRating>6.3</CinCeramicVoltageRating>
      <Cob>0.00033</Cob>
      <ESRb>0.009</ESRb>
      <ESLb>2E-09</ESLb>
      <CobAtNoVoltage>0.00033</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.90824370564466</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>2.2E-05</Coc>
      <ESRc>0.0018</ESRc>
      <ESLc>1.14E-09</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X5R1C226M</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>1.79E-05</CocAtHalfRated>
      <CocAtFullRated>1.06E-05</CocAtFullRated>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <CocVoltageRating>16</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>17800</RfbBotActual>
      <CfbTopActual>3.3E-11</CfbTopActual>
      <FcDesired>200000</FcDesired>
      <PhaseBoostDesired>45</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.24</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Rsense>0.075</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>2000000</SwitchingFreqDesired>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepHigh>1</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>2.5E-08</TonMin>
      <VinStartUp>4.5</VinStartUp>
      <VSD_Desired>4.5</VSD_Desired>
      <VOV_Latch_Desired>4.5</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>4.5</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>281.84</BW>
      <PM>66.85</PM>
      <DeltaVoLoadStep>47.12</DeltaVoLoadStep>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3315A</PartName>
      <CapacitorDeratingEnabled>False</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9428</Efficiency>
      <VoutRipplePercent>0.0009175629</VoutRipplePercent>
      <LossCurveA2>0.088452</LossCurveA2>
      <LossCurveA1>0.0039619556</LossCurveA1>
      <LossCurveA0>0.0405153753</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>2</PartLength>
      <PartWidth>2</PartWidth>
      <PartHeight>0.74</PartHeight>
      <VinToCalc>5</VinToCalc>
      <IoToCalc>2</IoToCalc>
      <MaxVin>5.5</MaxVin>
      <NomVin>5</NomVin>
      <MinVin>4.5</MinVin>
      <SwitchingFreq>2000000</SwitchingFreq>
      <OutputVol>1.81</OutputVol>
      <OutputCur>2</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>3</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>58</InductorThetaWA>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>1E-06</Lo>
      <DCR>0.035</DCR>
      <InductorManufacturer>EPCOS / TDK</InductorManufacturer>
      <InductorPartNumber>TFM252012ALMA1R0MTAA</InductorPartNumber>
      <InductorLength>2.5</InductorLength>
      <InductorWidth>2</InductorWidth>
      <InductorHeight>1.2</InductorHeight>
      <InductorIsat>4.7</InductorIsat>
      <InductorIheat>4.1</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <Cin>2.2E-05</Cin>
      <CinESR>0.002</CinESR>
      <CinESL>1.14E-09</CinESL>
      <NCin>1</NCin>
      <CinCeramic>1E-06</CinCeramic>
      <CinCeramicESR>0.032</CinCeramicESR>
      <CinCeramicESL>2.05E-10</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <Cob>0.00033</Cob>
      <ESRb>0.009</ESRb>
      <ESLb>2E-09</ESLb>
      <CobAtNoVoltage>0.00033</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.82680320769614</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>2.2E-05</Coc>
      <ESRc>0.0018</ESRc>
      <ESLc>1.14E-09</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X5R1C226M</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>1.79E-05</CocAtHalfRated>
      <CocAtFullRated>1.06E-05</CocAtFullRated>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <CocVoltageRating>16</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>38300</RfbBotActual>
      <CfbTopActual>1.5E-11</CfbTopActual>
      <FcDesired>200000</FcDesired>
      <PhaseBoostDesired>30</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.24</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Rsense>0.075</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>2000000</SwitchingFreqDesired>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepHigh>1</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>2.5E-08</TonMin>
      <VinStartUp>4.5</VinStartUp>
      <VSD_Desired>4.5</VSD_Desired>
      <VOV_Latch_Desired>4.5</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>4.5</VOV_NonLatch_Desired>
      <RailNumber>2</RailNumber>
      <BW>251.19</BW>
      <PM>68.82</PM>
      <DeltaVoLoadStep>32.12</DeltaVoLoadStep>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3315A</PartName>
      <CapacitorDeratingEnabled>False</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9128</Efficiency>
      <VoutRipplePercent>0.0017319679</VoutRipplePercent>
      <LossCurveA2>0.0690909091</LossCurveA2>
      <LossCurveA1>0.0027940294</LossCurveA1>
      <LossCurveA0>0.0073707477</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>1140</Left>
      <Top>196</Top>
      <Width>300</Width>
      <Height>28</Height>
      <Text>3-5Vin, 1.2V/2A, 1.8V/2A, 2MHz</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>1120</Left>
      <Top>160</Top>
      <Width>340</Width>
      <Height>28</Height>
      <Text>Analog Devices Demo Board DC2747A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>18</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>