<Vers> 3.5.1
<Tabs> 1, #FFFDF5E6, New Tab 1
<Summ> 220, 385, 24, #FF000000, #00FFFFFF
<BPrt> Power, 1, 85, 205, Power 1
	Color   : #00FFFFFF
	Width   : 80
	Height  : 60
	VisType : 1
<Term> Output, 1
	Vout    : 120
	VoutMin : 95
	VoutMax : 250
	IoutMax : 1.5
<BPrt> Load, 24, 1485, 205, Main Out
	Color   : #FFFF7F50
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 2
	Ipeak   : 2.1
	LoadType: False
<BPrt> LDO, 27, 1210, 205, LT3086
	Color   : #FFFF7F50
	Width   : 120
	Height  : 60
	PartNumb: LT3086
	VisType : 1
<Term> Input, 1
	VinMin  : 1.4
	VinMax  : 40
<Term> Output, 1
	Vout    : 27
	VoutMin : 23
	VoutMax : 32
	Dropout : 0.33
	IoutMin : 0.001
	IoutMax : 2.1
<BPrt> Load, 28, 1465, 295, 1mA Always
	Color   : #FFFF7F50
	Width   : 100
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 1
	InomU   : -3
	Ipeak   : 2
	IpeakU  : -3
	LoadType: False
<BPrt> Load, 45, 1210, 295, LDO SYS Current
	Color   : #FFFF7F50
	Width   : 120
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 45
	InomU   : -3
	Ipeak   : 90
	IpeakU  : -3
	Title   : 
<BPrt> Converter, 70, 875, 205, LT8646S
	Color   : #FFFF7F50
	Width   : 120
	Height  : 60
	PartNumb: LT8646S
	SizeArea: 559.5
	Topology: 1
	ConvType: 1
	CadPath : C:\Users\Robet\Documents\ee_projects\PortablePowerSupply\PortablePowerSupply\hw\sim\LT8646S.ltpc
	VisType : 1
<Term> Input, 1
	VinMin  : 55
	VinMax  : 65
<Term> Output, 1
	Vout    : 28.14
	VoutMin : 0.97
	VoutMax : 60
	Dropout : 0
	IoutMin : 0
	IoutMax : 3
	pLossSet: 1
	MatrixA : 0.0479274789, 0.078030351, 0.1461905029
<BPrt> Converter, 67, 530, 205, LT3789
	Color   : #FFFF7F50
	Width   : 120
	Height  : 60
	VisType : 1
<Term> Input, 1
	VinMin  : 80
	VinMax  : 250
<Term> Output, 1
	Vout    : 60
	VoutMin : 55
	VoutMax : 65
	IoutMax : 3
	NomEff  : 92
<BPrt> Converter, 75, 875, 480, LT8620
	Color   : #FF6495ED
	Width   : 120
	Height  : 60
	PartNumb: LT8620
	SizeArea: 165.5
	Topology: 1
	ConvType: 1
	CadPath : C:\Users\Robet\Documents\ee_projects\PortablePowerSupply\PortablePowerSupply\hw\sim\LT8620.ltpc
	VisType : 1
<Term> Input, 1
	VinMin  : 55
	VinMax  : 65
<Term> Output, 1
	Vout    : 4.96
	VoutMin : 0.97
	VoutMax : 60
	Dropout : 0
	IoutMin : 0
	IoutMax : 2
	pLossSet: 2
	MtrxFreq: 248000
	MtrxIoMx: 2
	MtrxVnMn: 55
	MtrxVnMx: 65
	MatrixA : 0.1791576697, 0.0349208145, 0.2091915958
	MatrixB : -0.24901259767952, 0.00261028221216, 0.16280695494336, 0.01350150668224, 1.45860408E-05, 0.0001825759232, -9.534382832E-05, 1.0414816E-05, 2.07247248E-06
	MatrixC : 4.3912496923, 0.0026123694, 0.1413526316, -0.1383189272, 1.44919E-05, 0.0005410876, 0.0011364513, 1.04168E-05, 8.01E-08, -1.5694989551, -1.0289E-06, 0.0041736696, 0.0511654235, 4.13E-08, -6.97485E-05, -0.000414976, -4E-10, 3.878E-07, 0.1278149603, 1.226E-07, 3.06046E-05, -0.0041444486, -4.5E-09, -5.105E-07, 3.35948E-05, 0, 2.8E-09
<BPrt> Load, 78, 1485, 480, MCU
	Color   : #FF6495ED
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 0.3
	Ipeak   : 0.5
<BPrt> Load, 79, 1485, 575, Disp
	Color   : #FF6495ED
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 0.2
	Ipeak   : 0.4
<BPrt> Load, 80, 1485, 670, Ref
	Color   : #FF6495ED
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 50
	InomU   : -3
	Ipeak   : 70
	IpeakU  : -3
	Title   : 
<BPrt> Load, 81, 1485, 760, LEDs
	Color   : #FF6495ED
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 50
	InomU   : -3
	Ipeak   : 70
	IpeakU  : -3
<BPrt> Converter, 90, 875, 880, LT8303
	Color   : #FF7FFF00
	Width   : 120
	Height  : 60
	VisType : 1
<Term> Input, 1
	VinMax  : 100
<Term> Output, 1
	Vout    : 5.5
	IoutMax : 0.5
	NomEff  : 75
	PeakEff : 83
<BPrt> Resistor, 93, 295, 205, Fuse/Filt
	Color   : #FFBC8F8F
	Width   : 80
	Height  : 60
	Resstnce: 0.01
	ResType : 4
<Term> Input, 1
<Term> Output, 1
<BPrt> Load, 98, 1485, 880, Aux
	Color   : #FF7FFF00
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 0.1
	Ipeak   : 0.2
<BPrt> LDO, 99, 1140, 880, ADP151
	Color   : #FF7FFF00
	Width   : 120
	Height  : 60
	VisType : 1
<Term> Input, 1
<Term> Output, 1
	Vout    : 5
	IoutMax : 0.2
<Symb> Rectangle, 0, 0, 0, 0,0, 0,0
	Color   : #FF000000
	Color2  : #00FFFFFF
	Thicknss: 24
<Symb> Label, 104, 981, 144, 0,0, 0,0
	Color   : #FF000000
	Thicknss: 18
	Comments: Primary Regulated Output
<Symb> Label, 105, 978, 820, 0,0, 0,0
	Color   : #FF000000
	Thicknss: 18
	Comments: Auxiliary 5V Output
<Symb> Label, 106, 1006, 422, 0,0, 0,0
	Color   : #FF000000
	Thicknss: 18
	Comments: System Loads
<Symb> Label, 107, 537, 119, 0,0, 0,0
	Color   : #FF000000
	Thicknss: 18
	Comments: PFC flyback*^!#and isolation
<Symb> SummaryReport, 0, 220, 385, 0,0, 0,0
	Color   : #FF000000
	Color2  : #00FFFFFF
	Thicknss: 24
<Wire> 30, 29
	ZIndex  : -1
	STermPID: 24
	STermTyp: Input
	STermNum: 1
	EWires  : 31, 32
	Points  : (1485,235)(1395,235)
<Wire> 31, 29
	ZIndex  : -1
	STermPID: 28
	STermTyp: Input
	STermNum: 1
	EWires  : 30, 32
	Points  : (1465,325)(1395,325)(1395,235)
<Wire> 32, 29
	ZIndex  : -1
	ETermPID: 27
	ETermTyp: Output
	ETermNum: 1
	SWires  : 31, 30
	Points  : (1395,235)(1330,235)
<Wire> 46, 33
	ZIndex  : -1
	STermPID: 45
	STermTyp: Input
	STermNum: 1
	EWires  : 71, 72
	Points  : (1210,325)(1140,325)(1140,235)
<Wire> 71, 33
	ZIndex  : -1
	STermPID: 70
	STermTyp: Output
	STermNum: 1
	EWires  : 46, 72
	Points  : (995,235)(1140,235)
<Wire> 72, 33
	ZIndex  : -1
	ETermPID: 27
	ETermTyp: Input
	ETermNum: 1
	SWires  : 71, 46
	Points  : (1140,235)(1210,235)
<Wire> 74, 73
	ZIndex  : -1
	STermPID: 67
	STermTyp: Output
	STermNum: 1
	EWires  : 77, 92
	Points  : (650,235)(735,235)
<Wire> 76, 73
	ZIndex  : -1
	STermPID: 75
	STermTyp: Input
	STermNum: 1
	EWires  : 91, 92
	Points  : (875,510)(735,510)
<Wire> 77, 73
	ZIndex  : -1
	ETermPID: 70
	ETermTyp: Input
	ETermNum: 1
	SWires  : 74, 92
	Points  : (735,235)(875,235)
<Wire> 83, 82
	ZIndex  : -1
	STermPID: 75
	STermTyp: Output
	STermNum: 1
	EWires  : 85, 89
	Points  : (995,510)(1395,510)
<Wire> 84, 82
	ZIndex  : -1
	STermPID: 81
	STermTyp: Input
	STermNum: 1
	EWires  : 86, 87
	Points  : (1485,790)(1395,790)(1395,700)
<Wire> 85, 82
	ZIndex  : -1
	ETermPID: 78
	ETermTyp: Input
	ETermNum: 1
	SWires  : 83, 89
	Points  : (1395,510)(1485,510)
<Wire> 86, 82
	ZIndex  : -1
	STermPID: 80
	STermTyp: Input
	STermNum: 1
	EWires  : 84, 87
	Points  : (1485,700)(1395,700)
<Wire> 87, 82
	ZIndex  : -1
	SWires  : 86, 84
	EWires  : 88, 89
	Points  : (1395,700)(1395,605)
<Wire> 88, 82
	ZIndex  : -1
	STermPID: 79
	STermTyp: Input
	STermNum: 1
	EWires  : 87, 89
	Points  : (1485,605)(1395,605)
<Wire> 89, 82
	ZIndex  : -1
	SWires  : 88, 87
	EWires  : 83, 85
	Points  : (1395,605)(1395,510)
<Wire> 91, 73
	ZIndex  : -1
	STermPID: 90
	STermTyp: Input
	STermNum: 1
	EWires  : 76, 92
	Points  : (875,910)(735,910)(735,510)
<Wire> 92, 73
	ZIndex  : -1
	SWires  : 91, 76
	EWires  : 74, 77
	Points  : (735,510)(735,235)
<Wire> 95, 94
	ZIndex  : -1
	STermPID: 1
	STermTyp: Output
	STermNum: 1
	ETermPID: 93
	ETermTyp: Input
	ETermNum: 1
	Points  : (165,235)(295,235)
<Wire> 97, 96
	ZIndex  : -1
	STermPID: 67
	STermTyp: Input
	STermNum: 1
	ETermPID: 93
	ETermTyp: Output
	ETermNum: 1
	Points  : (530,235)(375,235)
<Wire> 101, 100
	ZIndex  : -1
	STermPID: 90
	STermTyp: Output
	STermNum: 1
	ETermPID: 99
	ETermTyp: Input
	ETermNum: 1
	Points  : (995,910)(1140,910)
<Wire> 103, 102
	ZIndex  : -1
	STermPID: 98
	STermTyp: Input
	STermNum: 1
	ETermPID: 99
	ETermTyp: Output
	ETermNum: 1
	Points  : (1485,910)(1260,910)
