<Vers> 3.3.4
<Tabs> 1, #FFFDF5E6, New Tab 1
<Summ> 215, 300, 24, #FF000000, #00FFFFFF
<BPrt> Power, 1, 215, 190, Power 1
	Color   : #00FFFFFF
	Width   : 80
	Height  : 60
	VisType : 1
<Term> Output, 1
	Vout    : 24
	VoutMin : 22
	VoutMax : 26
<BPrt> Resistor, 2, 395, 190, LT4320
	Color   : #FFBC8F8F
	Width   : 80
	Height  : 60
	Resstnce: 0.07
	ResType : 1
<Term> Input, 1
<Term> Output, 1
<BPrt> Converter, 5, 595, 190, LT8312
	Color   : #FFFFDAB9
	Width   : 120
	Height  : 60
	PartNumb: LT8312
	Topology: 2
	VisType : 1
<Term> Input, 1
	VinMin  : 5
	VinMax  : 40
<Term> Output, 1
	Vout    : 36
	VoutMax : 40
	IoutMax : 2
<BPrt> Converter, 8, 850, 190, LT8653S
	Color   : #FFFFDAB9
	Width   : 120
	Height  : 60
	PartNumb: LT8653S
	SizeArea: 352.8
	Topology: 1
	ConvType: 1
	CadPath : C:\Users\Robet\Documents\ee_projects\PortablePowerSupply\PortablePowerSupply\hw\sim\LT8653S.ltpc
	VisType : 1
<Term> Input, 1
	VinMin  : 34
	VinMax  : 38
<Term> Output, 1
	Vout    : 5
	VoutMin : 0.8
	VoutMax : 40
	Dropout : 0
	IoutMin : 0
	IoutMax : 1.75
	pLossSet: 1
	MatrixA : 0.2067034943, 0.1071731695, 0.2239172562
<Term> Output, 2
	Vout    : 26.07
	VoutMin : 0.8
	VoutMax : 40
	Dropout : 0
	IoutMin : 0
	IoutMax : 2.1
	pLossSet: 1
	MatrixA : 0.1941842913, 0.0118955388, 0.0420859091
<BPrt> Resistor, 11, 1160, 440, LTC4361
	Color   : #FFBC8F8F
	Width   : 80
	Height  : 60
	Resstnce: 0.05
<Term> Input, 1
<Term> Output, 1
<BPrt> Load, 14, 1395, 440, Aux 5V
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 0.3
	Ipeak   : 0.5
<BPrt> Load, 18, 1395, 550, Sys
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 0.5
	Ipeak   : 0.75
	LoadType: False
<BPrt> Load, 24, 1395, 205, Main Out
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 2
	Ipeak   : 2.1
	LoadType: False
<BPrt> LDO, 27, 1120, 205, LT3086
	Color   : #FFBDB76B
	Width   : 120
	Height  : 60
	PartNumb: LT3086
	VisType : 1
<Term> Input, 1
	VinMin  : 1.4
	VinMax  : 40
<Term> Output, 1
	Vout    : 25.25
	VoutMin : 23
	VoutMax : 32
	Dropout : 0.33
	IoutMin : 0.001
	IoutMax : 2.1
<BPrt> Load, 28, 1375, 295, 1mA Always
	Color   : #FFFFB6C1
	Width   : 100
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 1
	InomU   : -3
	Ipeak   : 2
	IpeakU  : -3
	LoadType: False
<BPrt> Converter, 36, 1120, 685, Converter 36
	Color   : #FFFFDAB9
	Width   : 120
	Height  : 60
	PartNumb: LTC3315A
	SizeArea: 103.4
	Topology: 1
	ConvType: 1
	CadPath : C:\Users\Robet\Documents\ee_projects\PortablePowerSupply\PortablePowerSupply\hw\sim\LTC3315A.ltpc
	VisType : 1
<Term> Input, 1
	VinMax  : 5.5
<Term> Output, 1
	Vout    : 3.31
	VoutMin : 0.5
	VoutMax : 5.5
	Dropout : 0
	IoutMin : 0
	IoutMax : 2
	pLossSet: 1
	MatrixA : 0.088452, 0.0039619556, 0.0405153753
<Term> Output, 2
	Vout    : 1.81
	VoutMin : 0.5
	VoutMax : 5.5
	Dropout : 0
	IoutMin : 0
	IoutMax : 2
	pLossSet: 1
	MatrixA : 0.0690909091, 0.0027940294, 0.0073707477
<BPrt> Load, 39, 1395, 670, Load 39
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 1
	Ipeak   : 1.5
<BPrt> Load, 40, 1395, 755, Load 40
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 0.75
	Ipeak   : 1
<BPrt> Load, 45, 1160, 295, LDO SYS Current
	Color   : #FFFFB6C1
	Width   : 120
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 45
	InomU   : -3
	Ipeak   : 90
	IpeakU  : -3
	Title   : 
<Symb> SummaryReport, 0, 0, 0, 0,0, 0,0
	Color   : #FF000000
	Color2  : #00FFFFFF
	Thicknss: 24
<Wire> 4, 3
	STermPID: 2
	STermTyp: Input
	STermNum: 1
	ETermPID: 1
	ETermTyp: Output
	ETermNum: 1
	Points  : (395,220)(295,220)
<Wire> 7, 6
	STermPID: 2
	STermTyp: Output
	STermNum: 1
	ETermPID: 5
	ETermTyp: Input
	ETermNum: 1
	Points  : (475,220)(595,220)
<Wire> 10, 9
	STermPID: 8
	STermTyp: Input
	STermNum: 1
	ETermPID: 5
	ETermTyp: Output
	ETermNum: 1
	Points  : (850,220)(715,220)
<Wire> 13, 12
	STermPID: 8
	STermTyp: Output
	STermNum: 1
	EWires  : 20, 38
	Points  : (970,205)(1050,205)(1050,470)
<Wire> 16, 15
	STermPID: 11
	STermTyp: Output
	STermNum: 1
	ETermPID: 14
	ETermTyp: Input
	ETermNum: 1
	Points  : (1240,470)(1395,470)
<Wire> 19, 12
	STermPID: 18
	STermTyp: Input
	STermNum: 1
	EWires  : 37, 38
	Points  : (1395,580)(1050,580)
<Wire> 20, 12
	ETermPID: 11
	ETermTyp: Input
	ETermNum: 1
	SWires  : 13, 38
	Points  : (1050,470)(1160,470)
<Wire> 30, 29
	STermPID: 24
	STermTyp: Input
	STermNum: 1
	EWires  : 31, 32
	Points  : (1395,235)(1305,235)
<Wire> 31, 29
	STermPID: 28
	STermTyp: Input
	STermNum: 1
	EWires  : 30, 32
	Points  : (1375,325)(1305,325)(1305,235)
<Wire> 32, 29
	ETermPID: 27
	ETermTyp: Output
	ETermNum: 1
	SWires  : 31, 30
	Points  : (1305,235)(1240,235)
<Wire> 34, 33
	STermPID: 27
	STermTyp: Input
	STermNum: 1
	EWires  : 46, 47
	Points  : (1120,235)(1095,235)
<Wire> 37, 12
	STermPID: 36
	STermTyp: Input
	STermNum: 1
	EWires  : 19, 38
	Points  : (1120,715)(1050,715)(1050,580)
<Wire> 38, 12
	SWires  : 37, 19
	EWires  : 13, 20
	Points  : (1050,580)(1050,470)
<Wire> 42, 41
	STermPID: 39
	STermTyp: Input
	STermNum: 1
	ETermPID: 36
	ETermTyp: Output
	ETermNum: 1
	Points  : (1395,700)(1240,700)
<Wire> 44, 43
	STermPID: 36
	STermTyp: Output
	STermNum: 2
	ETermPID: 40
	ETermTyp: Input
	ETermNum: 1
	Points  : (1240,730)(1315,730)(1315,785)(1395,785)
<Wire> 46, 33
	STermPID: 45
	STermTyp: Input
	STermNum: 1
	EWires  : 34, 47
	Points  : (1160,325)(1095,325)(1095,235)
<Wire> 47, 33
	ETermPID: 8
	ETermTyp: Output
	ETermNum: 2
	SWires  : 46, 34
	Points  : (1095,235)(970,235)
