<Vers> 3.5.2
<Tabs> 1, #FFFDF5E6, New Tab 1
<Summ> 220, 385, 24, #FF000000, #00FFFFFF
<BPrt> Power, 1, 85, 205, Power 1
	Color   : #00FFFFFF
	Width   : 80
	Height  : 60
	VisType : 1
<Term> Output, 1
	Vout    : 120
	VoutMin : 95
	VoutMax : 250
	IoutMax : 1.5
<BPrt> Load, 24, 1485, 205, Main Out
	Color   : #FFFF7F50
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 2
	Ipeak   : 2.1
	LoadType: False
<BPrt> LDO, 27, 1210, 205, LT3086
	Color   : #FFFF7F50
	Width   : 120
	Height  : 60
	PartNumb: LT3086
	VisType : 1
<Term> Input, 1
	VinMin  : 1.4
	VinMax  : 40
<Term> Output, 1
	Vout    : 27
	VoutMin : 23
	VoutMax : 32
	Dropout : 0.33
	IoutMin : 0.001
	IoutMax : 2.1
<BPrt> Load, 28, 1465, 295, 1mA Always
	Color   : #FFFF7F50
	Width   : 100
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 1
	InomU   : -3
	Ipeak   : 2
	IpeakU  : -3
	LoadType: False
<BPrt> Load, 45, 1210, 295, LDO SYS Current
	Color   : #FFFF7F50
	Width   : 120
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 45
	InomU   : -3
	Ipeak   : 90
	IpeakU  : -3
	Title   : 
<BPrt> Converter, 67, 530, 205, LT3789
	Color   : #FFFF7F50
	Width   : 120
	Height  : 60
	VisType : 1
<Term> Input, 1
	VinMin  : 80
	VinMax  : 250
<Term> Output, 1
	Vout    : 30
	VoutMin : 55
	VoutMax : 65
	IoutMax : 3
	NomEff  : 92
<BPrt> Load, 78, 1485, 670, MCU
	Color   : #FF6495ED
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 0.3
	Ipeak   : 0.5
<BPrt> Load, 79, 1485, 765, Disp
	Color   : #FF6495ED
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 0.2
	Ipeak   : 0.4
<BPrt> Load, 80, 1485, 860, Ref
	Color   : #FF6495ED
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 50
	InomU   : -3
	Ipeak   : 70
	IpeakU  : -3
	Title   : 
<BPrt> Load, 81, 1485, 950, LEDs
	Color   : #FF6495ED
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 50
	InomU   : -3
	Ipeak   : 70
	IpeakU  : -3
<BPrt> Converter, 90, 875, 440, LT8303
	Color   : #FF7FFF00
	Width   : 120
	Height  : 60
	VisType : 1
<Term> Input, 1
	VinMax  : 100
<Term> Output, 1
	Vout    : 5.5
	IoutMax : 0.5
	NomEff  : 75
	PeakEff : 83
<BPrt> Resistor, 93, 295, 205, Fuse/Filt
	Color   : #FFBC8F8F
	Width   : 80
	Height  : 60
	Resstnce: 0.01
	ResType : 4
<Term> Input, 1
<Term> Output, 1
<BPrt> Load, 98, 1485, 440, Aux
	Color   : #FF7FFF00
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 0.1
	Ipeak   : 0.15
<BPrt> LDO, 99, 1140, 440, ADP151
	Color   : #FF7FFF00
	Width   : 120
	Height  : 60
	VisType : 1
<Term> Input, 1
<Term> Output, 1
	Vout    : 5.1
	IoutMax : 0.2
<BPrt> Load, 108, 1485, 1040, Fan
	Color   : #FF6495ED
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Inom    : 0.19
	Ipeak   : 0.22
<BPrt> Converter, 111, 875, 205, Converter 111
	Color   : #FFFFDAB9
	Width   : 120
	Height  : 60
	VisType : 1
<Term> Input, 1
<Term> Output, 1
<BPrt> Converter, 112, 875, 670, Converter 112
	Color   : #FFFFDAB9
	Width   : 120
	Height  : 60
	VisType : 1
<Term> Input, 1
<Term> Output, 1
<Symb> Rectangle, 0, 0, 0, 0,0, 0,0
	Color   : #FF000000
	Color2  : #00FFFFFF
	Thicknss: 24
<Symb> Label, 104, 981, 144, 0,0, 0,0
	Color   : #FF000000
	Thicknss: 18
	Comments: Primary Regulated Output
<Symb> Label, 105, 1023, 405, 0,0, 0,0
	Color   : #FF000000
	Thicknss: 18
	Comments: Auxiliary 5V Output
<Symb> Label, 106, 1066, 617, 0,0, 0,0
	Color   : #FF000000
	Thicknss: 18
	Comments: System Loads
<Symb> Label, 107, 537, 119, 0,0, 0,0
	Color   : #FF000000
	Thicknss: 18
	Comments: PFC flyback*^!#and isolation
<Symb> Rectangle, 0, 220, 385, 0,0, 0,0
	Color   : #FF000000
	Color2  : #00FFFFFF
	Thicknss: 24
<Symb> Rectangle, 0, 0, 0, 0,0, 0,0
	Color   : #FF000000
	Color2  : #00FFFFFF
	Thicknss: 24
<Wire> 30, 29
	ZIndex  : -1
	STermPID: 24
	STermTyp: Input
	STermNum: 1
	EWires  : 31, 32
	Points  : (1485,235)(1395,235)
<Wire> 31, 29
	ZIndex  : -1
	STermPID: 28
	STermTyp: Input
	STermNum: 1
	EWires  : 30, 32
	Points  : (1465,325)(1395,325)(1395,235)
<Wire> 32, 29
	ZIndex  : -1
	ETermPID: 27
	ETermTyp: Output
	ETermNum: 1
	SWires  : 31, 30
	Points  : (1395,235)(1330,235)
<Wire> 46, 33
	ZIndex  : -1
	STermPID: 45
	STermTyp: Input
	STermNum: 1
	EWires  : 115, 116
	Points  : (1210,325)(1140,325)(1140,235)
<Wire> 84, 82
	ZIndex  : -1
	STermPID: 81
	STermTyp: Input
	STermNum: 1
	EWires  : 109, 110
	Points  : (1485,980)(1395,980)
<Wire> 85, 82
	ZIndex  : -1
	SWires  : 88, 87
	EWires  : 117, 118
	Points  : (1395,795)(1395,700)
<Wire> 86, 82
	ZIndex  : -1
	STermPID: 80
	STermTyp: Input
	STermNum: 1
	EWires  : 87, 110
	Points  : (1485,890)(1395,890)
<Wire> 87, 82
	ZIndex  : -1
	SWires  : 86, 110
	EWires  : 88, 85
	Points  : (1395,890)(1395,795)
<Wire> 88, 82
	ZIndex  : -1
	STermPID: 79
	STermTyp: Input
	STermNum: 1
	EWires  : 87, 85
	Points  : (1485,795)(1395,795)
<Wire> 91, 73
	ZIndex  : -1
	STermPID: 90
	STermTyp: Input
	STermNum: 1
	EWires  : 119, 120
	Points  : (875,470)(735,470)
<Wire> 95, 94
	ZIndex  : -1
	STermPID: 1
	STermTyp: Output
	STermNum: 1
	ETermPID: 93
	ETermTyp: Input
	ETermNum: 1
	Points  : (165,235)(295,235)
<Wire> 97, 96
	ZIndex  : -1
	STermPID: 67
	STermTyp: Input
	STermNum: 1
	ETermPID: 93
	ETermTyp: Output
	ETermNum: 1
	Points  : (530,235)(375,235)
<Wire> 101, 100
	ZIndex  : -1
	STermPID: 90
	STermTyp: Output
	STermNum: 1
	ETermPID: 99
	ETermTyp: Input
	ETermNum: 1
	Points  : (995,470)(1140,470)
<Wire> 103, 102
	ZIndex  : -1
	STermPID: 98
	STermTyp: Input
	STermNum: 1
	ETermPID: 99
	ETermTyp: Output
	ETermNum: 1
	Points  : (1485,470)(1260,470)
<Wire> 109, 82
	ZIndex  : -1
	STermPID: 108
	STermTyp: Input
	STermNum: 1
	EWires  : 84, 110
	Points  : (1485,1070)(1395,1070)(1395,980)
<Wire> 110, 82
	ZIndex  : -1
	SWires  : 109, 84
	EWires  : 86, 87
	Points  : (1395,980)(1395,890)
<Wire> 113, 73
	ZIndex  : -1
	ETermPID: 111
	ETermTyp: Input
	ETermNum: 1
	SWires  : 114, 120
	Points  : (735,235)(875,235)
<Wire> 114, 73
	ZIndex  : -1
	ETermPID: 67
	ETermTyp: Output
	ETermNum: 1
	SWires  : 113, 120
	Points  : (735,235)(650,235)
<Wire> 115, 33
	ZIndex  : -1
	STermPID: 111
	STermTyp: Output
	STermNum: 1
	EWires  : 46, 116
	Points  : (995,235)(1140,235)
<Wire> 116, 33
	ZIndex  : -1
	ETermPID: 27
	ETermTyp: Input
	ETermNum: 1
	SWires  : 115, 46
	Points  : (1140,235)(1210,235)
<Wire> 117, 82
	ZIndex  : -1
	STermPID: 112
	STermTyp: Output
	STermNum: 1
	EWires  : 85, 118
	Points  : (995,700)(1395,700)
<Wire> 118, 82
	ZIndex  : -1
	ETermPID: 78
	ETermTyp: Input
	ETermNum: 1
	SWires  : 117, 85
	Points  : (1395,700)(1485,700)
<Wire> 119, 73
	ZIndex  : -1
	STermPID: 112
	STermTyp: Input
	STermNum: 1
	EWires  : 91, 120
	Points  : (875,700)(735,700)(735,470)
<Wire> 120, 73
	ZIndex  : -1
	SWires  : 119, 91
	EWires  : 113, 114
	Points  : (735,470)(735,235)
