EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1750 4850 0    50   BiDi ~ 0
GND
Text HLabel 2800 1800 0    50   BiDi ~ 0
Vin
Text HLabel 8600 1800 2    50   BiDi ~ 0
Vout
Text HLabel 4700 2200 0    50   BiDi ~ 0
Iadj
Text HLabel 4100 2000 0    50   BiDi ~ 0
EN
$Comp
L power:GND #PWR?
U 1 1 5E99F06A
P 1900 4950
F 0 "#PWR?" H 1900 4700 50  0001 C CNN
F 1 "GND" H 1905 4777 50  0000 C CNN
F 2 "" H 1900 4950 50  0001 C CNN
F 3 "" H 1900 4950 50  0001 C CNN
	1    1900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4950 1900 4850
Wire Wire Line
	1900 4850 1750 4850
$Comp
L power:GND #PWR?
U 1 1 5EB6D471
P 5650 2800
F 0 "#PWR?" H 5650 2550 50  0001 C CNN
F 1 "GND" H 5655 2627 50  0000 C CNN
F 2 "" H 5650 2800 50  0001 C CNN
F 3 "" H 5650 2800 50  0001 C CNN
	1    5650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2800 5650 2700
Wire Wire Line
	5750 2600 5750 2700
Wire Wire Line
	5750 2700 5650 2700
Connection ~ 5650 2700
Wire Wire Line
	5650 2700 5650 2600
Wire Wire Line
	2800 1800 3150 1800
Wire Wire Line
	4100 2000 4300 2000
Wire Wire Line
	6150 2000 6600 2000
Wire Wire Line
	4700 2200 5000 2200
$Comp
L Device:CP1 C?
U 1 1 5EB6F187
P 8150 2100
F 0 "C?" H 8265 2146 50  0000 L CNN
F 1 "22u" H 8265 2055 50  0000 L CNN
F 2 "" H 8150 2100 50  0001 C CNN
F 3 "~" H 8150 2100 50  0001 C CNN
	1    8150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1950 7350 1800
Connection ~ 7350 1800
Wire Wire Line
	7350 1800 7750 1800
Wire Wire Line
	7750 1950 7750 1800
Connection ~ 7750 1800
Wire Wire Line
	7750 1800 8150 1800
Wire Wire Line
	8150 1950 8150 1800
Connection ~ 8150 1800
Wire Wire Line
	8150 1800 8600 1800
$Comp
L power:GND #PWR?
U 1 1 5EB7031E
P 7350 2400
F 0 "#PWR?" H 7350 2150 50  0001 C CNN
F 1 "GND" H 7355 2227 50  0000 C CNN
F 2 "" H 7350 2400 50  0001 C CNN
F 3 "" H 7350 2400 50  0001 C CNN
	1    7350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB70337
P 7750 2400
F 0 "#PWR?" H 7750 2150 50  0001 C CNN
F 1 "GND" H 7755 2227 50  0000 C CNN
F 2 "" H 7750 2400 50  0001 C CNN
F 3 "" H 7750 2400 50  0001 C CNN
	1    7750 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7036F
P 8150 2400
F 0 "#PWR?" H 8150 2150 50  0001 C CNN
F 1 "GND" H 8155 2227 50  0000 C CNN
F 2 "" H 8150 2400 50  0001 C CNN
F 3 "" H 8150 2400 50  0001 C CNN
	1    8150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2400 8150 2250
Wire Wire Line
	7750 2400 7750 2250
Wire Wire Line
	7350 2250 7350 2400
$Comp
L Device:C C?
U 1 1 5EB70D16
P 7350 2100
F 0 "C?" H 7465 2237 50  0000 L CNN
F 1 "10u" H 7465 2146 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7388 1950 50  0001 C CNN
F 3 "~" H 7350 2100 50  0001 C CNN
F 4 "Murata_GRT31CR61H106ME01" H 7350 2100 50  0001 C CNN "MfrNum"
F 5 "50V" H 7465 2055 50  0000 L CNN "VRating"
F 6 "1206" H 7465 1964 50  0000 L CNN "Size"
	1    7350 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB870A8
P 7750 2100
F 0 "C?" H 7865 2237 50  0000 L CNN
F 1 "10u" H 7865 2146 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7788 1950 50  0001 C CNN
F 3 "~" H 7750 2100 50  0001 C CNN
F 4 "Murata_GRT31CR61H106ME01" H 7750 2100 50  0001 C CNN "MfrNum"
F 5 "50V" H 7865 2055 50  0000 L CNN "VRating"
F 6 "1206" H 7865 1964 50  0000 L CNN "Size"
	1    7750 2100
	1    0    0    -1  
$EndComp
$Comp
L pps_klib:LT3086R U?
U 1 1 5EC5069B
P 5650 2100
F 0 "U?" H 5650 2777 100 0000 C CNN
F 1 "LT3086R" H 5650 2611 100 0000 C CNN
F 2 "" H 5650 2100 100 0001 C CNN
F 3 "" H 5650 2100 100 0001 C CNN
F 4 "ADI_LT3086ER" H 5650 2100 50  0001 C CNN "MfrNum"
	1    5650 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EC4A613
P 6250 2900
F 0 "R?" H 6318 2946 50  0000 L CNN
F 1 "205k" H 6318 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6290 2890 50  0001 C CNN
F 3 "~" H 6250 2900 50  0001 C CNN
	1    6250 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6250 2750 6250 2700
Wire Wire Line
	6250 2200 6150 2200
$Comp
L power:GND #PWR?
U 1 1 5EC4A9F8
P 6250 3150
F 0 "#PWR?" H 6250 2900 50  0001 C CNN
F 1 "GND" H 6255 2977 50  0000 C CNN
F 2 "" H 6250 3150 50  0001 C CNN
F 3 "" H 6250 3150 50  0001 C CNN
	1    6250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3050 6250 3150
Wire Wire Line
	6250 2700 6400 2700
Connection ~ 6250 2700
Wire Wire Line
	6250 2700 6250 2200
Text HLabel 6400 2700 2    50   BiDi ~ 0
LDOTemp
$Comp
L Device:C C?
U 1 1 5ECC6C16
P 6950 2050
AR Path="/5E84FADE/5ECC6C16" Ref="C?"  Part="1" 
AR Path="/5E917C1A/5ECC6C16" Ref="C?"  Part="1" 
F 0 "C?" H 7050 2150 50  0000 L CNN
F 1 "100n" H 7050 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6988 1900 50  0001 C CNN
F 3 "~" H 6950 2050 50  0001 C CNN
F 4 "Murata_GRM155R61H104KE19D" H 6950 2050 50  0001 C CNN "MfrNum"
F 5 "50V" H 7050 1950 50  0000 L CNN "VRating"
F 6 "0402" H 7050 1850 50  0000 L CNN "Size"
	1    6950 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECC6C1D
P 6950 2400
AR Path="/5E84FADE/5ECC6C1D" Ref="#PWR?"  Part="1" 
AR Path="/5E917C1A/5ECC6C1D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 2150 50  0001 C CNN
F 1 "GND" H 6955 2227 50  0000 C CNN
F 2 "" H 6950 2400 50  0001 C CNN
F 3 "" H 6950 2400 50  0001 C CNN
	1    6950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2400 6950 2200
Wire Wire Line
	6950 1900 6950 1800
Connection ~ 6950 1800
Wire Wire Line
	6950 1800 7350 1800
$Comp
L Device:R_US R?
U 1 1 5ECF0A9D
P 5000 2450
AR Path="/5E84FADE/5ECF0A9D" Ref="R?"  Part="1" 
AR Path="/5E917C1A/5ECF0A9D" Ref="R?"  Part="1" 
F 0 "R?" H 5068 2496 50  0000 L CNN
F 1 "1k" H 5068 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5040 2440 50  0001 C CNN
F 3 "~" H 5000 2450 50  0001 C CNN
	1    5000 2450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ECF0AA6
P 5000 2850
AR Path="/5E84FADE/5ECF0AA6" Ref="C?"  Part="1" 
AR Path="/5E917C1A/5ECF0AA6" Ref="C?"  Part="1" 
F 0 "C?" H 5150 2950 50  0000 L CNN
F 1 "10n" H 5150 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5038 2700 50  0001 C CNN
F 3 "~" H 5000 2850 50  0001 C CNN
F 4 "16V" H 5150 2750 50  0001 L CNN "VRating"
F 5 "0402" H 5150 2650 50  0001 L CNN "Size"
	1    5000 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 2300 5000 2200
Wire Wire Line
	5000 2600 5000 2700
$Comp
L power:GND #PWR?
U 1 1 5ECF0AAF
P 5000 3100
F 0 "#PWR?" H 5000 2850 50  0001 C CNN
F 1 "GND" H 5000 2950 50  0000 C CNN
F 2 "" H 5000 3100 50  0001 C CNN
F 3 "" H 5000 3100 50  0001 C CNN
	1    5000 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 3000 5000 3100
Connection ~ 5000 2200
$Comp
L Connector:TestPoint TP?
U 1 1 5ECDC050
P 1900 4700
AR Path="/5E80D1C0/5ECDC050" Ref="TP?"  Part="1" 
AR Path="/5E80D210/5ECDC050" Ref="TP?"  Part="1" 
AR Path="/5E84FADE/5ECDC050" Ref="TP?"  Part="1" 
AR Path="/5ECFB146/5ECDC050" Ref="TP?"  Part="1" 
AR Path="/5E917C1A/5ECDC050" Ref="TP?"  Part="1" 
F 0 "TP?" H 1850 5000 50  0000 L CNN
F 1 "GND" H 1850 4900 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 2100 4700 50  0001 C CNN
F 3 "~" H 2100 4700 50  0001 C CNN
	1    1900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4700 1900 4850
Connection ~ 1900 4850
Text Label 6550 1800 0    50   ~ 0
LDO_out
Wire Wire Line
	6150 1800 6950 1800
Wire Wire Line
	5000 2200 5150 2200
Text Label 6600 2000 2    50   ~ 0
LDO_fb
Text Label 4750 2200 0    50   ~ 0
LDO_ilim
$Comp
L Device:C C?
U 1 1 602AE512
P 3150 2100
F 0 "C?" H 3265 2237 50  0000 L CNN
F 1 "10u" H 3265 2146 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3188 1950 50  0001 C CNN
F 3 "~" H 3150 2100 50  0001 C CNN
F 4 "Murata_GRT31CR61H106ME01" H 3150 2100 50  0001 C CNN "MfrNum"
F 5 "50V" H 3265 2055 50  0000 L CNN "VRating"
F 6 "1206" H 3265 1964 50  0000 L CNN "Size"
	1    3150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 602AEA55
P 3600 2100
AR Path="/5E84FADE/602AEA55" Ref="C?"  Part="1" 
AR Path="/5E917C1A/602AEA55" Ref="C?"  Part="1" 
F 0 "C?" H 3700 2200 50  0000 L CNN
F 1 "100n" H 3700 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 1950 50  0001 C CNN
F 3 "~" H 3600 2100 50  0001 C CNN
F 4 "Murata_GRM155R61H104KE19D" H 3600 2100 50  0001 C CNN "MfrNum"
F 5 "50V" H 3700 2000 50  0000 L CNN "VRating"
F 6 "0402" H 3700 1900 50  0000 L CNN "Size"
	1    3600 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602AF0F0
P 3150 2350
F 0 "#PWR?" H 3150 2100 50  0001 C CNN
F 1 "GND" H 3150 2200 50  0000 C CNN
F 2 "" H 3150 2350 50  0001 C CNN
F 3 "" H 3150 2350 50  0001 C CNN
	1    3150 2350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602AF611
P 3600 2350
F 0 "#PWR?" H 3600 2100 50  0001 C CNN
F 1 "GND" H 3600 2200 50  0000 C CNN
F 2 "" H 3600 2350 50  0001 C CNN
F 3 "" H 3600 2350 50  0001 C CNN
	1    3600 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 1950 3150 1800
Connection ~ 3150 1800
Wire Wire Line
	3150 1800 3600 1800
Wire Wire Line
	3150 2250 3150 2350
Wire Wire Line
	3600 1950 3600 1800
Connection ~ 3600 1800
Wire Wire Line
	3600 1800 5150 1800
Wire Wire Line
	3600 2250 3600 2350
$Comp
L Device:R_US R?
U 1 1 602B3126
P 4300 2350
AR Path="/5E84FADE/602B3126" Ref="R?"  Part="1" 
AR Path="/5E917C1A/602B3126" Ref="R?"  Part="1" 
F 0 "R?" H 4368 2396 50  0000 L CNN
F 1 "100k" H 4368 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4340 2340 50  0001 C CNN
F 3 "~" H 4300 2350 50  0001 C CNN
	1    4300 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4300 2200 4300 2000
Connection ~ 4300 2000
Wire Wire Line
	4300 2000 5150 2000
$Comp
L power:GND #PWR?
U 1 1 602B3DB5
P 4300 2600
F 0 "#PWR?" H 4300 2350 50  0001 C CNN
F 1 "GND" H 4300 2450 50  0000 C CNN
F 2 "" H 4300 2600 50  0001 C CNN
F 3 "" H 4300 2600 50  0001 C CNN
	1    4300 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4300 2600 4300 2500
Text HLabel 6600 2000 2    50   BiDi ~ 0
Vadj
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 60395C14
P 5950 5900
F 0 "Q?" H 6141 6037 50  0000 L CNN
F 1 "MMBT3904" H 6141 5946 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6150 5825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5950 5900 50  0001 L CNN
F 4 "40V" H 6141 5855 50  0000 L CNN "VRating"
F 5 "100mA" H 6141 5764 50  0000 L CNN "IRating"
	1    5950 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603972A7
P 6050 6750
F 0 "#PWR?" H 6050 6500 50  0001 C CNN
F 1 "GND" H 6055 6577 50  0000 C CNN
F 2 "" H 6050 6750 50  0001 C CNN
F 3 "" H 6050 6750 50  0001 C CNN
	1    6050 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 60397659
P 6050 6450
AR Path="/5E84FADE/60397659" Ref="R?"  Part="1" 
AR Path="/5E917C1A/60397659" Ref="R?"  Part="1" 
F 0 "R?" H 6100 6500 50  0000 L CNN
F 1 "270" H 6100 6400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6090 6440 50  0001 C CNN
F 3 "~" H 6050 6450 50  0001 C CNN
F 4 "0805" H 6100 6300 50  0000 L CNN "Size"
	1    6050 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6600 6050 6750
Wire Wire Line
	6050 6300 6050 6100
$Comp
L Device:R_US R?
U 1 1 6039AD30
P 5400 5600
F 0 "R?" H 5468 5646 50  0000 L CNN
F 1 "20k" H 5468 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5440 5590 50  0001 C CNN
F 3 "~" H 5400 5600 50  0001 C CNN
	1    5400 5600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US 4.99k
U 1 1 6039B2A5
P 5400 6200
F 0 "4.99k" H 5468 6246 50  0000 L CNN
F 1 "205k" H 5468 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5440 6190 50  0001 C CNN
F 3 "~" H 5400 6200 50  0001 C CNN
	1    5400 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 5750 5400 5900
Wire Wire Line
	5750 5900 5400 5900
Connection ~ 5400 5900
Wire Wire Line
	5400 5900 5400 6050
$Comp
L power:GND #PWR?
U 1 1 6039D2F2
P 5400 6500
F 0 "#PWR?" H 5400 6250 50  0001 C CNN
F 1 "GND" H 5405 6327 50  0000 C CNN
F 2 "" H 5400 6500 50  0001 C CNN
F 3 "" H 5400 6500 50  0001 C CNN
	1    5400 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6500 5400 6350
Text HLabel 5000 5300 0    50   Input ~ 0
5V
Wire Wire Line
	5000 5300 5400 5300
Wire Wire Line
	5400 5300 5400 5450
Wire Wire Line
	6050 5700 6050 5300
Wire Wire Line
	6050 5300 6500 5300
Text Label 6500 5300 2    50   ~ 0
LDO_out
Text Notes 5350 5000 0    50   ~ 0
Constant Current Load
Text Notes 7100 3050 0    50   ~ 0
Feedback comes from digipot and I DAC
$EndSCHEMATC
