EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3350 2050 0    50   UnSpc ~ 0
P
Text HLabel 3350 2750 0    50   UnSpc ~ 0
N
Text HLabel 8150 1700 2    50   UnSpc ~ 0
POS
Text HLabel 8150 3100 2    50   UnSpc ~ 0
NEG
$Comp
L Device:Fuse F?
U 1 1 60433461
P 4300 2050
F 0 "F?" V 4103 2050 50  0000 C CNN
F 1 "Fuse" V 4194 2050 50  0000 C CNN
F 2 "" V 4230 2050 50  0001 C CNN
F 3 "~" H 4300 2050 50  0001 C CNN
	1    4300 2050
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F?
U 1 1 6043370A
P 4300 2750
F 0 "F?" V 4103 2750 50  0000 C CNN
F 1 "Fuse" V 4194 2750 50  0000 C CNN
F 2 "" V 4230 2750 50  0001 C CNN
F 3 "~" H 4300 2750 50  0001 C CNN
	1    4300 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2050 3350 2050
Wire Wire Line
	4150 2750 3350 2750
$Comp
L Device:C C?
U 1 1 60433D63
P 5100 2400
F 0 "C?" H 4986 2354 50  0000 R CNN
F 1 "C" H 4986 2445 50  0000 R CNN
F 2 "" H 5138 2250 50  0001 C CNN
F 3 "~" H 5100 2400 50  0001 C CNN
	1    5100 2400
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 604348C0
P 4800 2050
F 0 "SW?" H 4800 2285 50  0000 C CNN
F 1 "SW_SPST" H 4800 2194 50  0000 C CNN
F 2 "" H 4800 2050 50  0001 C CNN
F 3 "~" H 4800 2050 50  0001 C CNN
	1    4800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2050 4450 2050
Wire Wire Line
	4450 2750 5100 2750
Wire Wire Line
	5000 2050 5100 2050
$Comp
L Device:L_Core_Ferrite_Coupled L?
U 1 1 60435934
P 5800 2400
F 0 "L?" H 5800 2681 50  0000 C CNN
F 1 "CE1755-AL" H 5800 2590 50  0000 C CNN
F 2 "" H 5800 2400 50  0001 C CNN
F 3 "~" H 5800 2400 50  0001 C CNN
	1    5800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2050 5300 2300
Wire Wire Line
	5300 2300 5600 2300
Wire Wire Line
	5600 2500 5300 2500
Wire Wire Line
	5300 2500 5300 2750
Wire Wire Line
	6000 2300 6300 2300
Wire Wire Line
	6300 2300 6300 2050
Wire Wire Line
	6000 2500 6300 2500
Wire Wire Line
	6300 2500 6300 2750
Wire Wire Line
	5100 2250 5100 2050
Wire Wire Line
	5100 2550 5100 2750
Connection ~ 5100 2050
Wire Wire Line
	5100 2050 5300 2050
Connection ~ 5100 2750
Wire Wire Line
	5100 2750 5300 2750
Text Notes 4900 3150 0    50   ~ 0
Use Y1\nsafety cap
Text Notes 5650 1850 0    50   ~ 0
Add common mode\nchoke for prototype;\nevaluate with & without\nfor later iterations
$Comp
L Device:D_Bridge_+-AA D?
U 1 1 602AF49E
P 7350 2400
F 0 "D?" H 7694 2446 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 7694 2355 50  0000 L CNN
F 2 "" H 7350 2400 50  0001 C CNN
F 3 "~" H 7350 2400 50  0001 C CNN
	1    7350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2400 7650 1700
Wire Wire Line
	7650 1700 8150 1700
Wire Wire Line
	7050 2400 7050 3100
Wire Wire Line
	7050 3100 8150 3100
Wire Wire Line
	7350 2750 7350 2700
Wire Wire Line
	6300 2750 7350 2750
Wire Wire Line
	7350 2050 7350 2100
Wire Wire Line
	6300 2050 7350 2050
$EndSCHEMATC
