EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 9400 2050 2    50   Output ~ 0
VbusP
Text HLabel 9450 3700 2    50   BiDi ~ 0
VbusN
$Comp
L pps_klib:LT8312 U?
U 1 1 5EC4C651
P 6850 3100
F 0 "U?" H 6750 3650 50  0000 C CNN
F 1 "LT8312" H 6800 3100 50  0000 C CNN
F 2 "" H 7000 3500 50  0001 C CNN
F 3 "" H 7000 3500 50  0001 C CNN
F 4 "ADI_LT8312EMS" H 6850 3100 50  0001 C CNN "MfrNum"
	1    6850 3100
	1    0    0    -1  
$EndComp
Text HLabel 2100 2150 0    50   BiDi ~ 0
P
Text HLabel 2050 3400 0    50   BiDi ~ 0
N
$EndSCHEMATC
