EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5050 1450 0    100  ~ 0
PFC Boost\nConverter
Text Notes 7950 1400 0    100  ~ 0
Output\nStage
Text HLabel 9800 2100 2    100  UnSpc ~ 0
Vbus
Text HLabel 9800 3400 2    100  UnSpc ~ 0
GND
$Comp
L pps_klib:LT3798 U?
U 1 1 60028304
P 3350 3450
F 0 "U?" H 3950 4350 100 0000 C CNN
F 1 "LT3798" H 3350 3550 100 0000 C CNN
F 2 "Package_SO:MSOP-16-1EP_3x4.039mm_P0.5mm_EP1.651x2.845mm" H 3350 3450 100 0001 C CNN
F 3 "https://www.analog.com/en/products/lt3798.html" H 3350 3450 100 0001 C CNN
	1    3350 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
