EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1800 6450 1650 6450
Text HLabel 1650 6450 0    50   BiDi ~ 0
GND
$Comp
L power:GND #PWR?
U 1 1 5E84FB90
P 1800 6550
F 0 "#PWR?" H 1800 6300 50  0001 C CNN
F 1 "GND" H 1805 6377 50  0000 C CNN
F 2 "" H 1800 6550 50  0001 C CNN
F 3 "" H 1800 6550 50  0001 C CNN
	1    1800 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6450 1800 6550
$Comp
L Connector:TestPoint TP?
U 1 1 5ECD266E
P 1800 6300
AR Path="/5E80D1C0/5ECD266E" Ref="TP?"  Part="1" 
AR Path="/5E80D210/5ECD266E" Ref="TP?"  Part="1" 
AR Path="/5E84FADE/5ECD266E" Ref="TP?"  Part="1" 
AR Path="/5ECFB146/5ECD266E" Ref="TP?"  Part="1" 
AR Path="/602B8B91/5ECD266E" Ref="TP?"  Part="1" 
F 0 "TP?" H 1750 6600 50  0000 L CNN
F 1 "GND" H 1750 6500 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 2000 6300 50  0001 C CNN
F 3 "~" H 2000 6300 50  0001 C CNN
	1    1800 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6300 1800 6450
Connection ~ 1800 6450
Text HLabel 1750 5550 2    50   Input ~ 0
5V
Text HLabel 10300 3400 2    50   Output ~ 0
SW_OUT
Text HLabel 8650 5150 2    50   BiDi ~ 0
SW_FB
Text HLabel 1350 3850 0    50   Input ~ 0
VBus
Wire Wire Line
	1600 3950 1600 3850
Connection ~ 1600 3850
Wire Wire Line
	1600 3850 1350 3850
$Comp
L power:GND #PWR?
U 1 1 602E13B4
P 1600 4350
AR Path="/602E13B4" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/602E13B4" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/602E13B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1600 4100 50  0001 C CNN
F 1 "GND" H 1605 4177 50  0000 C CNN
F 2 "" H 1600 4350 50  0001 C CNN
F 3 "" H 1600 4350 50  0001 C CNN
	1    1600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4350 1600 4250
$Comp
L Connector:TestPoint TP?
U 1 1 602E13E2
P 1750 3700
AR Path="/5E80D1C0/602E13E2" Ref="TP?"  Part="1" 
AR Path="/5E80D210/602E13E2" Ref="TP?"  Part="1" 
AR Path="/5E84FADE/602E13E2" Ref="TP?"  Part="1" 
AR Path="/5ECFB146/602E13E2" Ref="TP?"  Part="1" 
AR Path="/5EB6CA11/602E13E2" Ref="TP?"  Part="1" 
AR Path="/604399F3/602E13E2" Ref="TP?"  Part="1" 
AR Path="/602B8B91/602E13E2" Ref="TP?"  Part="1" 
F 0 "TP?" H 1700 4000 50  0000 L CNN
F 1 "VBus" H 1700 3900 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 1950 3700 50  0001 C CNN
F 3 "~" H 1950 3700 50  0001 C CNN
	1    1750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3700 1750 3850
Wire Wire Line
	1600 3850 1750 3850
Wire Wire Line
	1750 3850 1950 3850
Connection ~ 1750 3850
$Comp
L power:+5V #PWR?
U 1 1 602EFF8C
P 1600 5400
AR Path="/602EFF8C" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/602EFF8C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1600 5250 50  0001 C CNN
F 1 "+5V" H 1700 5450 50  0000 C CNN
F 2 "" H 1600 5400 50  0001 C CNN
F 3 "" H 1600 5400 50  0001 C CNN
	1    1600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5550 1600 5550
Wire Wire Line
	1600 5550 1600 5400
$Comp
L pps_klib:LT8637 U?
U 1 1 606E281C
P 5550 3200
F 0 "U?" H 5800 3850 50  0000 C CNN
F 1 "LT8637" H 5400 3850 50  0000 C CNN
F 2 "" H 5550 3300 50  0001 C CNN
F 3 "https://www.analog.com/en/products/lt8637.html" H 5550 3300 50  0001 C CNN
	1    5550 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606E3273
P 4750 2700
F 0 "C?" V 4316 2700 50  0000 C CNN
F 1 "1u" V 4407 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4788 2550 50  0001 C CNN
F 3 "~" H 4750 2700 50  0001 C CNN
F 4 "TDK_C2012X5R1H105K125AB" H 4750 2700 50  0001 C CNN "MfrNum"
F 5 "50V" V 4498 2700 50  0000 C CNN "VRating"
F 6 "0805" V 4589 2700 50  0000 C CNN "Size"
	1    4750 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 606E3D70
P 6400 2700
F 0 "C?" V 5966 2700 50  0000 C CNN
F 1 "1u" V 6057 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6438 2550 50  0001 C CNN
F 3 "~" H 6400 2700 50  0001 C CNN
F 4 "TDK_C2012X5R1H105K125AB" H 6400 2700 50  0001 C CNN "MfrNum"
F 5 "50V" V 6148 2700 50  0000 C CNN "VRating"
F 6 "0805" V 6239 2700 50  0000 C CNN "Size"
	1    6400 2700
	0    1    1    0   
$EndComp
NoConn ~ 6000 2800
Wire Wire Line
	6000 2700 6150 2700
Text Label 1950 3850 0    50   ~ 0
VBus
Wire Wire Line
	4900 2700 5050 2700
Wire Wire Line
	5050 2400 5200 2400
Wire Wire Line
	5050 2400 5050 2700
Connection ~ 5050 2700
Wire Wire Line
	5050 2700 5150 2700
Text Label 5200 2400 2    50   ~ 0
VBus
Connection ~ 6150 2700
Wire Wire Line
	6150 2700 6250 2700
Wire Wire Line
	6150 2400 6150 2700
Wire Wire Line
	6150 2400 5950 2400
Text Label 5950 2400 0    50   ~ 0
VBus
$Comp
L power:GND #PWR?
U 1 1 606E5B11
P 4500 2750
AR Path="/606E5B11" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/606E5B11" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/606E5B11" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 2500 50  0001 C CNN
F 1 "GND" H 4505 2577 50  0000 C CNN
F 2 "" H 4500 2750 50  0001 C CNN
F 3 "" H 4500 2750 50  0001 C CNN
	1    4500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2750 4500 2700
Wire Wire Line
	4500 2700 4600 2700
$Comp
L power:GND #PWR?
U 1 1 606E60F5
P 6650 2750
AR Path="/606E60F5" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/606E60F5" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/606E60F5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 2500 50  0001 C CNN
F 1 "GND" H 6655 2577 50  0000 C CNN
F 2 "" H 6650 2750 50  0001 C CNN
F 3 "" H 6650 2750 50  0001 C CNN
	1    6650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2750 6650 2700
Wire Wire Line
	6650 2700 6550 2700
$Comp
L power:+5V #PWR?
U 1 1 606E6701
P 4900 2950
AR Path="/606E6701" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/606E6701" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4900 2800 50  0001 C CNN
F 1 "+5V" H 5000 3000 50  0000 C CNN
F 2 "" H 4900 2950 50  0001 C CNN
F 3 "" H 4900 2950 50  0001 C CNN
	1    4900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2800 4850 2800
Text Label 4850 2800 0    50   ~ 0
Pre_EN
Wire Wire Line
	4900 2950 4900 3000
Wire Wire Line
	4900 3000 5150 3000
$Comp
L Device:C C?
U 1 1 606E77F3
P 4400 3250
F 0 "C?" H 4285 3159 50  0000 R CNN
F 1 "1u" H 4285 3250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 3100 50  0001 C CNN
F 3 "~" H 4400 3250 50  0001 C CNN
F 4 "Murata_GRM155R70J105KA12" H 4400 3250 50  0001 C CNN "MfrNum"
F 5 "6.3V" H 4285 3341 50  0000 R CNN "VRating"
F 6 "0402" H 4285 3341 50  0001 R CNN "Size"
	1    4400 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 606E8A42
P 4150 3250
F 0 "C?" H 4035 3159 50  0000 R CNN
F 1 "1u" H 4035 3250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4188 3100 50  0001 C CNN
F 3 "~" H 4150 3250 50  0001 C CNN
F 4 "TDK_CGA4J2X5R1C105K125AA" H 4150 3250 50  0001 C CNN "MfrNum"
F 5 "16V" V 3898 3250 50  0001 C CNN "VRating"
F 6 "0805" H 4035 3341 50  0000 R CNN "Size"
	1    4150 3250
	1    0    0    1   
$EndComp
Wire Wire Line
	4900 3000 4150 3000
Wire Wire Line
	4150 3000 4150 3100
Connection ~ 4900 3000
$Comp
L power:GND #PWR?
U 1 1 606EAF8D
P 4400 3500
AR Path="/606EAF8D" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/606EAF8D" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/606EAF8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4400 3250 50  0001 C CNN
F 1 "GND" H 4405 3327 50  0000 C CNN
F 2 "" H 4400 3500 50  0001 C CNN
F 3 "" H 4400 3500 50  0001 C CNN
	1    4400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3500 4400 3400
$Comp
L power:GND #PWR?
U 1 1 606EB6E5
P 4150 3500
AR Path="/606EB6E5" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/606EB6E5" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/606EB6E5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4150 3250 50  0001 C CNN
F 1 "GND" H 4155 3327 50  0000 C CNN
F 2 "" H 4150 3500 50  0001 C CNN
F 3 "" H 4150 3500 50  0001 C CNN
	1    4150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3500 4150 3400
Text Label 4450 3100 0    50   ~ 0
Pre_IVC
Wire Wire Line
	4800 3300 5150 3300
Text Label 4800 3300 0    50   ~ 0
Pre_PG
Wire Wire Line
	4400 3100 5150 3100
$Comp
L Device:C C?
U 1 1 606EE2CB
P 5050 3850
F 0 "C?" H 4935 3804 50  0000 R CNN
F 1 "10n" H 4935 3895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 3700 50  0001 C CNN
F 3 "~" H 5050 3850 50  0001 C CNN
F 4 "Murata_GRM155R70J105KA12" H 5050 3850 50  0001 C CNN "MfrNum"
F 5 "16V" H 4935 3941 50  0001 R CNN "VRating"
F 6 "0402" H 4935 3941 50  0001 R CNN "Size"
	1    5050 3850
	1    0    0    1   
$EndComp
Text Notes 3750 4450 0    50   ~ 0
TR/SS capacitance:\n1.2nF / msec startup
Wire Wire Line
	5050 3700 5050 3600
Wire Wire Line
	5050 3600 5150 3600
$Comp
L power:GND #PWR?
U 1 1 606EF53F
P 5050 4100
AR Path="/606EF53F" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/606EF53F" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/606EF53F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5050 3850 50  0001 C CNN
F 1 "GND" H 5055 3927 50  0000 C CNN
F 2 "" H 5050 4100 50  0001 C CNN
F 3 "" H 5050 4100 50  0001 C CNN
	1    5050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4100 5050 4000
$Comp
L power:GND #PWR?
U 1 1 606EFE0C
P 5650 4200
AR Path="/606EFE0C" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/606EFE0C" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/606EFE0C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 3950 50  0001 C CNN
F 1 "GND" H 5655 4027 50  0000 C CNN
F 2 "" H 5650 4200 50  0001 C CNN
F 3 "" H 5650 4200 50  0001 C CNN
	1    5650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4200 5650 4100
Wire Wire Line
	5550 4000 5550 4100
Wire Wire Line
	5550 4100 5650 4100
Connection ~ 5650 4100
Wire Wire Line
	5650 4100 5650 4000
Wire Wire Line
	5450 4000 5450 4100
Wire Wire Line
	5450 4100 5550 4100
Connection ~ 5550 4100
$Comp
L Device:L L?
U 1 1 606F1972
P 6800 3400
F 0 "L?" V 6990 3400 50  0000 C CNN
F 1 "L" V 6899 3400 50  0000 C CNN
F 2 "" H 6800 3400 50  0001 C CNN
F 3 "~" H 6800 3400 50  0001 C CNN
	1    6800 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 606F2507
P 6350 3150
F 0 "C?" H 6235 3059 50  0000 R CNN
F 1 "100n" H 6235 3150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 3000 50  0001 C CNN
F 3 "~" H 6350 3150 50  0001 C CNN
F 4 "TDK_CGA2B2X5R1C104K050BA" H 6350 3150 50  0001 C CNN "MfrNum"
F 5 "50V" H 6235 3241 50  0000 R CNN "VRating"
F 6 "0402" H 6235 3286 50  0001 R CNN "Size"
	1    6350 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 3400 6150 3400
Wire Wire Line
	6000 3200 6150 3200
Wire Wire Line
	6150 3200 6150 3300
Connection ~ 6150 3400
Wire Wire Line
	6150 3400 6350 3400
Wire Wire Line
	6000 3300 6150 3300
Connection ~ 6150 3300
Wire Wire Line
	6150 3300 6150 3400
Wire Wire Line
	6350 3300 6350 3400
Connection ~ 6350 3400
Wire Wire Line
	6350 3400 6650 3400
Text Label 6050 3000 0    50   ~ 0
Pre_BST
Text Label 6300 3400 0    50   ~ 0
Pre_SW
Wire Wire Line
	6950 3400 7150 3400
$Comp
L Device:C C?
U 1 1 606F72E2
P 7700 3750
F 0 "C?" H 7585 3613 50  0000 R CNN
F 1 "10u" H 7585 3704 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7738 3600 50  0001 C CNN
F 3 "~" H 7700 3750 50  0001 C CNN
F 4 "Murata_GRT31CR61H106ME01" H 7700 3750 50  0001 C CNN "MfrNum"
F 5 "50V" H 7585 3795 50  0000 R CNN "VRating"
F 6 "1206" H 7585 3886 50  0000 R CNN "Size"
	1    7700 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 3600 7700 3400
$Comp
L Device:C C?
U 1 1 606F83EB
P 8150 3750
F 0 "C?" H 8035 3613 50  0000 R CNN
F 1 "10u" H 8035 3704 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8188 3600 50  0001 C CNN
F 3 "~" H 8150 3750 50  0001 C CNN
F 4 "Murata_GRT31CR61H106ME01" H 8150 3750 50  0001 C CNN "MfrNum"
F 5 "50V" H 8035 3795 50  0000 R CNN "VRating"
F 6 "1206" H 8035 3886 50  0000 R CNN "Size"
	1    8150 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 606F868C
P 8600 3750
F 0 "C?" H 8485 3613 50  0000 R CNN
F 1 "10u" H 8485 3704 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8638 3600 50  0001 C CNN
F 3 "~" H 8600 3750 50  0001 C CNN
F 4 "Murata_GRT31CR61H106ME01" H 8600 3750 50  0001 C CNN "MfrNum"
F 5 "50V" H 8485 3795 50  0000 R CNN "VRating"
F 6 "1206" H 8485 3886 50  0000 R CNN "Size"
	1    8600 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 606F8A81
P 9050 3750
F 0 "C?" H 8935 3613 50  0000 R CNN
F 1 "10u" H 8935 3704 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9088 3600 50  0001 C CNN
F 3 "~" H 9050 3750 50  0001 C CNN
F 4 "Murata_GRT31CR61H106ME01" H 9050 3750 50  0001 C CNN "MfrNum"
F 5 "50V" H 8935 3795 50  0000 R CNN "VRating"
F 6 "1206" H 8935 3886 50  0000 R CNN "Size"
	1    9050 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 3600 9050 3400
Wire Wire Line
	9050 3400 8600 3400
Connection ~ 7700 3400
Wire Wire Line
	8600 3600 8600 3400
Connection ~ 8600 3400
Wire Wire Line
	8600 3400 8150 3400
Wire Wire Line
	8150 3600 8150 3400
Connection ~ 8150 3400
Wire Wire Line
	8150 3400 7700 3400
$Comp
L power:GND #PWR?
U 1 1 606FB67A
P 7700 4000
AR Path="/606FB67A" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/606FB67A" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/606FB67A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 3750 50  0001 C CNN
F 1 "GND" H 7705 3827 50  0000 C CNN
F 2 "" H 7700 4000 50  0001 C CNN
F 3 "" H 7700 4000 50  0001 C CNN
	1    7700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4000 7700 3900
$Comp
L power:GND #PWR?
U 1 1 606FC949
P 8150 4000
AR Path="/606FC949" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/606FC949" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/606FC949" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8150 3750 50  0001 C CNN
F 1 "GND" H 8155 3827 50  0000 C CNN
F 2 "" H 8150 4000 50  0001 C CNN
F 3 "" H 8150 4000 50  0001 C CNN
	1    8150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4000 8150 3900
$Comp
L power:GND #PWR?
U 1 1 606FD87C
P 8600 4000
AR Path="/606FD87C" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/606FD87C" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/606FD87C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8600 3750 50  0001 C CNN
F 1 "GND" H 8605 3827 50  0000 C CNN
F 2 "" H 8600 4000 50  0001 C CNN
F 3 "" H 8600 4000 50  0001 C CNN
	1    8600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4000 8600 3900
$Comp
L power:GND #PWR?
U 1 1 606FE836
P 9050 4000
AR Path="/606FE836" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/606FE836" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/606FE836" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9050 3750 50  0001 C CNN
F 1 "GND" H 9055 3827 50  0000 C CNN
F 2 "" H 9050 4000 50  0001 C CNN
F 3 "" H 9050 4000 50  0001 C CNN
	1    9050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4000 9050 3900
$Comp
L Device:R_US R?
U 1 1 606FF717
P 5350 4400
F 0 "R?" H 5282 4354 50  0000 R CNN
F 1 "R_US" H 5282 4445 50  0000 R CNN
F 2 "" V 5390 4390 50  0001 C CNN
F 3 "~" H 5350 4400 50  0001 C CNN
	1    5350 4400
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6070133C
P 5350 4650
AR Path="/6070133C" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/6070133C" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/6070133C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 4400 50  0001 C CNN
F 1 "GND" H 5355 4477 50  0000 C CNN
F 2 "" H 5350 4650 50  0001 C CNN
F 3 "" H 5350 4650 50  0001 C CNN
	1    5350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4650 5350 4550
Wire Wire Line
	5350 4250 5350 4000
$Comp
L Device:R_US R?
U 1 1 60703704
P 4700 3900
F 0 "R?" H 4633 3854 50  0000 R CNN
F 1 "0" H 4633 3945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4740 3890 50  0001 C CNN
F 3 "~" H 4700 3900 50  0001 C CNN
	1    4700 3900
	1    0    0    1   
$EndComp
Wire Wire Line
	4700 3750 4700 3500
Wire Wire Line
	4700 3500 5150 3500
$Comp
L power:GND #PWR?
U 1 1 60704E83
P 4700 4150
AR Path="/60704E83" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/60704E83" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/60704E83" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 3900 50  0001 C CNN
F 1 "GND" H 4705 3977 50  0000 C CNN
F 2 "" H 4700 4150 50  0001 C CNN
F 3 "" H 4700 4150 50  0001 C CNN
	1    4700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4150 4700 4050
Text Label 7350 3400 0    50   ~ 0
Pre_OUT
Wire Wire Line
	10300 3400 9550 3400
Connection ~ 9050 3400
$Comp
L Device:CP C?
U 1 1 607082F1
P 9550 3750
AR Path="/604399F3/607082F1" Ref="C?"  Part="1" 
AR Path="/602B8B91/607082F1" Ref="C?"  Part="1" 
F 0 "C?" H 9433 3613 50  0000 R CNN
F 1 "220u" H 9433 3704 50  0000 R CNN
F 2 "" H 9588 3600 50  0001 C CNN
F 3 "~" H 9550 3750 50  0001 C CNN
F 4 "Panasonic_EEHZS1H221P" H 9550 3750 50  0001 C CNN "MfrNum"
F 5 "50V" H 9433 3795 50  0000 R CNN "VRating"
F 6 "Custom" H 9433 3886 50  0000 R CNN "Size"
	1    9550 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9550 3600 9550 3400
Connection ~ 9550 3400
Wire Wire Line
	9550 3400 9050 3400
$Comp
L power:GND #PWR?
U 1 1 6070D9B0
P 9550 4000
AR Path="/6070D9B0" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/6070D9B0" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/6070D9B0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9550 3750 50  0001 C CNN
F 1 "GND" H 9555 3827 50  0000 C CNN
F 2 "" H 9550 4000 50  0001 C CNN
F 3 "" H 9550 4000 50  0001 C CNN
	1    9550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4000 9550 3900
$Comp
L Device:C C?
U 1 1 6070F114
P 6700 4050
F 0 "C?" V 7042 4050 50  0000 C CNN
F 1 "10n" V 6951 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6738 3900 50  0001 C CNN
F 3 "~" H 6700 4050 50  0001 C CNN
F 4 "Murata_GRM155R70J105KA12" H 6700 4050 50  0001 C CNN "MfrNum"
F 5 "50V" V 6860 4050 50  0000 C CNN "VRating"
F 6 "0402" H 6585 4141 50  0001 R CNN "Size"
	1    6700 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 4050 7150 4050
Wire Wire Line
	7150 4050 7150 3400
Connection ~ 7150 3400
Wire Wire Line
	7150 3400 7700 3400
Wire Wire Line
	6000 3700 6300 3700
Wire Wire Line
	6300 3700 6300 4050
Wire Wire Line
	6550 4050 6300 4050
Connection ~ 6300 4050
$Comp
L Transistor_BJT:2N3906 Q?
U 1 1 607253C4
P 7250 5150
F 0 "Q?" H 7441 5104 50  0000 L CNN
F 1 "2N3906" H 7441 5195 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7450 5075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 7250 5150 50  0001 L CNN
	1    7250 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 607262D7
P 7150 4600
F 0 "R?" H 7082 4554 50  0000 R CNN
F 1 "R_US" H 7082 4645 50  0000 R CNN
F 2 "" V 7190 4590 50  0001 C CNN
F 3 "~" H 7150 4600 50  0001 C CNN
	1    7150 4600
	1    0    0    1   
$EndComp
Wire Wire Line
	7150 4450 7150 4300
Connection ~ 7150 4050
Wire Wire Line
	7150 4750 7150 4950
$Comp
L Device:R_US 49.9k
U 1 1 60729D4B
P 7600 4550
F 0 "49.9k" H 7532 4596 50  0000 R CNN
F 1 "R_US" H 7532 4505 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7640 4540 50  0001 C CNN
F 3 "~" H 7600 4550 50  0001 C CNN
	1    7600 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7600 4400 7600 4300
Wire Wire Line
	7600 4300 7150 4300
Connection ~ 7150 4300
Wire Wire Line
	7150 4300 7150 4050
Wire Wire Line
	7450 5150 7600 5150
Wire Wire Line
	8000 5150 7600 5150
Connection ~ 7600 5150
Wire Wire Line
	7600 5150 7600 4700
Wire Wire Line
	8650 5150 8300 5150
$Comp
L Device:R_US R?
U 1 1 607361BF
P 7150 5700
F 0 "R?" H 7082 5746 50  0000 R CNN
F 1 "1k" H 7082 5655 50  0000 R CNN
F 2 "" V 7190 5690 50  0001 C CNN
F 3 "~" H 7150 5700 50  0001 C CNN
	1    7150 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 5550 7150 5450
Wire Wire Line
	6300 5450 7150 5450
Wire Wire Line
	6300 4050 6300 5450
Connection ~ 7150 5450
Wire Wire Line
	7150 5450 7150 5350
$Comp
L power:GND #PWR?
U 1 1 6073A99D
P 7150 6050
AR Path="/6073A99D" Ref="#PWR?"  Part="1" 
AR Path="/604399F3/6073A99D" Ref="#PWR?"  Part="1" 
AR Path="/602B8B91/6073A99D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7150 5800 50  0001 C CNN
F 1 "GND" H 7155 5877 50  0000 C CNN
F 2 "" H 7150 6050 50  0001 C CNN
F 3 "" H 7150 6050 50  0001 C CNN
	1    7150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 6050 7150 5850
$Comp
L Device:R_US 49.9k?
U 1 1 6074466C
P 8150 5150
F 0 "49.9k?" V 8355 5150 50  0000 C CNN
F 1 "R_US" V 8264 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8190 5140 50  0001 C CNN
F 3 "~" H 8150 5150 50  0001 C CNN
	1    8150 5150
	0    1    -1   0   
$EndComp
Text Notes 6450 5000 0    50   ~ 0
Ride-On-Top\nFeedback\nCircuit
$Comp
L Device:C C?
U 1 1 607461B3
P 1600 4100
F 0 "C?" H 1485 3963 50  0000 R CNN
F 1 "10u" H 1485 4054 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1638 3950 50  0001 C CNN
F 3 "~" H 1600 4100 50  0001 C CNN
F 4 "Murata_GRT31CR61H106ME01" H 1600 4100 50  0001 C CNN "MfrNum"
F 5 "50V" H 1485 4145 50  0000 R CNN "VRating"
F 6 "1206" H 1485 4236 50  0000 R CNN "Size"
	1    1600 4100
	-1   0    0    1   
$EndComp
Text HLabel 1600 1450 0    50   BiDi ~ 0
SW_GOOD
Wire Wire Line
	6000 3000 6350 3000
$EndSCHEMATC
